/**
 * SEF module for Joomla!
 *
 * @author      $Author: shumisha $
 * @copyright   Yannick Gaultier - 2007-2010
 * @package     sh404SEF-15
 * @version     $Id: styles.css 1600 2010-09-03 10:55:18Z silianacom-svn $
 */
#modsh404_cpanel div.icon {
	text-align: center;
	margin-right: 5px;
	float: left;
	margin-bottom: 5px;
}

#modsh404_cpanel div.icon a {
	display: block;
	float: left;
	border: 1px solid #f0f0f0;
	height: 97px;
	width: 108px;
	color: green;
	vertical-align: middle;
	text-decoration: none;
}

#modsh404_cpanel div.icon a:hover {
	border-left: 1px solid #eee;
	border-top: 1px solid #eee;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	background: #f9f9f9;
	color: #0B55C4;
}

#modsh404_cpanel span {
	display: block;
	text-align: center;
}

#modsh404_cpanel img {
	padding: 10px 0;
	margin: 0 auto;
}