; @version    $Id: en-GB.com_sh404sef.ini 1646 2010-10-08 14:57:48Z silianacom-svn $
; @package    sh404sef-15
; @subpackage 
; @copyright  Copyright (C) 2010 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF_TEST="This is my "_QQ_"first"_QQ_" backend string"
COM_SH404SEF_PAGE_ID="pageId"
COM_SH404SEF_HITS="Hits"
COM_SH404SEF_SEF_URL="SEF url"
COM_SH404SEF_NON_SEF_URL="Non-SEF url"
COM_SH404SEF_SEF_URL_LIST="URL manager"
COM_SH404SEF_HAS_DUPLICATE="Duplicates"
COM_SH404SEF_HAS_METAS="Meta"
COM_SH404SEF_DUPLICATE_MAIN="Main"
COM_SH404SEF_DUPLICATES_OF="duplicates of"
COM_SH404SEF_DUPLICATE_MANAGER="Duplicate urls manager"
COM_SH404SEF_DUPLICATE_HELP="Joomla! may create <strong>several non-sef urls</strong> going to the <strong>same page</strong>. Select which one to use when this SEF url is requested"
COM_SH404SEF_DUPLICATE_MAKE_MAIN="Choose this non-sef url to be associated with %s"
COM_SH404SEF_DUPLICATE_IS_MAIN="This is the main non-sef url!" 
COM_SH404SEF_ALIASES="Aliases"
COM_SH404SEF_IS_CUSTOM="Custom"
COM_SH404SEF_NO_URL="No url to be displayed"
COM_SH404SEF_ALL_COMPONENTS=" - All components - "
COM_SH404SEF_ALL_DUPLICATES=" - With or w/o duplicates - "
COM_SH404SEF_ONLY_NO_DUPLICATES="Only w/o duplicates"
COM_SH404SEF_ONLY_DUPLICATES="Only with duplicates"
COM_SH404SEF_ALL_ALIASES=" - With or w/o aliases - "
COM_SH404SEF_ONLY_NO_ALIASES="Only w/o aliases"
COM_SH404SEF_ONLY_ALIASES="Only with aliases"
COM_SH404SEF_ALL_LANGUAGES=" - All languages - "
COM_SH404SEF_ALL_URL_TYPES=" - Automatic and custom - "
COM_SH404SEF_ONLY_CUSTOM="Only custom urls"
COM_SH404SEF_ONLY_AUTO="Only automatic urls"
COM_SH404SEF_EDIT_URL_TITLE="Modify a URL"
COM_SH404SEF_ADD_URL_TITLE="Add an url record"
COM_SH404SEF_EDIT_URL="Edit url record"
COM_SH404SEF_OLDURL="New SEF URL"
COM_SH404SEF_TT_OLDURL="Enter only a relative url from the Joomla root <i>without</i> a leading slash"
COM_SH404SEF_NEWURL="Non SEF url"
COM_SH404SEF_TT_NEWURL="Enter the non SEF URL corresponding to the SEF url above. WARNING: it must starts with <strong>index.php</strong> and must not be longer than 255 characters!"
COM_SH404SEF_EDIT_META="Title and meta tags"
COM_SH404SEF_OPERATION_COMPLETED="Operation completed successfully !"
COM_SH404SEF_ELEMENT_NOT_SAVED="An error happened while saving. Please try again or cancel editing"
COM_SH404SEF_ELEMENT_SAVED="Element successfully saved"
COM_SH404SEF_ELEMENT_DELETED="Element successfully deleted"
COM_SH404SEF_HOME_PAGE_EDIT_TITLE="Edit home page data"
COM_SH404SEF_HOME_PAGE_ICON="home page meta"
COM_SH404SEF_HOME_PAGE="____ Home page ____"
COM_SH404SEF_CONFIRM_TITLE="You sure ??"
COM_SH404SEF_CONFIRM_URL_DELETION="You are about to delete %d url(s) from the database."
COM_SH404SEF_CONFIRM_BOX_TITLE="Confirmation box"
COM_SH404SEF_SELECT_ONE_URL="Please select one and only one url"
COM_SH404SEF_PURGE="Purge"
COM_SH404SEF_PURGE_SELECTED="Purge list"
COM_SH404SEF_CONFIRM_PURGE_URLS="You are about to delete <strong>%d urls</strong> from the database (including duplicates).<br/>Custom urls, aliases and pageid will be left untouched."
COM_SH404SEF_CONFIRM_PURGE_URLS_SELECTED="The urls matching your selection criteria will be deleted <strong>(%d urls in total)</strong>.<br />This may include custom urls depending on the choices you made in drop-down lists. If automatic urls are in the list, their duplicates will also be removed."
COM_SH404SEF_CONFIRM_PURGE_URLS_404="Records of requests for non-existing pages (%s in total) will be deleted from the database."
COM_SH404SEF_404_MANAGER="404 requests manager"
COM_SH404SEF_CUSTOM_URL_LINK_TITLE="Is custom url"
COM_SH404SEF_HAS_META_LINK_TITLE="Has custom meta data"
COM_SH404SEF_MODIFY_LINK_TITLE="Modify"
COM_SH404SEF_HAS_DUPLICATES_LINK_TITLE="Has %d duplicate(s)"
COM_SH404SEF_HAS_ALIASES_LINK_TITLE="Has %d alias(es)"
COM_SH404SEF_ALIASES_MANAGER="Aliases manager"
COM_SH404SEF_ALIASES_HELP="Aliases are a list of urls that should be redirected to other urls when requested by a visitor. For instance, when you manually modify a SEF url, the previous version is automatically added as an alias fo the new custom url, so that users or search engines having bookmarked the previous address are sent to the new one (with a 301 redirection). Usually however, aliases are created manually, and you will do so directly from the URL manager, using the 'Aliases' tab of any sef url edit window."
COM_SH404SEF_NO_ALIASES="No aliases to display"
COM_SH404SEF_MODIFY_ALIAS_TITLE="Modify"
COM_SH404SEF_ALIAS="Alias"
COM_SH404SEF_URL="Url"
COM_SH404SEF_CONFIRM_PURGE_ALIASES="You are about to delete <strong>%d aliases</strong> from the database.<br/>This count includes home page aliases. They cannot be recreated automatically, so be careful!"
COM_SH404SEF_CONFIRM_PURGE_ALIASES_SELECTED="The aliases matching your selection criteria will be deleted <strong>(%d aliases in total)</strong>.<br />They cannot be recreated automatically, so be careful!"
COM_SH404SEF_CONFIRM_ALIAS_DELETION="You are about to delete %d alias(es) from the database."
COM_SH404SEF_SELECT_ALIAS="Please select one or more aliases"
COM_SH404SEF_ACCESS_URLS_STATS="Access and urls stats"
COM_SH404SEF_URLS_STATS="Urls stats"
COM_SH404SEF_CONTROL_PANEL="Control panel"
COM_SH404SEF_CONFIGURATION="Configuration"
COM_SH404SEF_MANAGEMENT="Management"
COM_SH404SEF_CONFIG_EXT="Extensions configuration"
COM_SH404SEF_CONFIG_EXT_DESC="Set up the way urls are built for the various extensions used on your site.  After changing settings on this page, you will most likely need to purge the SEF urls database, so that new urls are recreated in accordance with the new parameters you now use. This is done from the URL manager."
COM_SH404SEF_CONFIG_ERROR_PAGE="Error page configuration"
COM_SH404SEF_CONFIG_ERROR_PAGE_DESC="Select and adjust the content of your 404 error page"
COM_SH404SEF_CONFIG_SEO="SEO configuration"
COM_SH404SEF_CONFIG_SEO_DESC="Change various settings that will change elements of your Joomla! web site to improve search results"
COM_SH404SEF_CONFIG_SEC="Security configuration"
COM_SH404SEF_CONFIG_SEC_DESC="Settings dealing with built in security features"
COM_SH404SEF_QCONTROL="<h3>Welcome to sh404Sef!</h3>To enable it for your site, use the main <i>Enable URL optimization</i> Yes/No selector and press the <strong>Go!</strong> button to save. Sh404sef will start with its default settings, suitable in most cases.<br/> You can change the <i>Rewriting mode</i> to use mod_rewrite. You won't have those /index.php/ bits in your URL any more, but you must setup correctly a <stron>.htaccess</strong> file (or the equivalent for your web server) before you can proceed.<br/><a href='http://dev.anything-digital.com/FAQs/sh404SEF/' target='_blank' title='sh404sef FAQ at Anything Digital'>Please check out the FAQ</a>"
COM_SH404SEF_PAGEID_MANAGER="pageId manager"
COM_SH404SEF_PAGEID_HELP="pageId is your very own url shortener. Works very much like an alias, but pageIds are automatically created by sh404sef, so that your pages can also be accessed using www.example.com/p412 for instance. No risk of url shortener provider disappearing, or users being afraid because they don't know where a short url is taken them."
COM_SH404SEF_VERSION_INFO="Version and updates"
COM_SH404SEF_COULD_NOT_CHECK_FOR_NEW_VERSION="Sorry, could not check if a newer version is available (response code %d)"
COM_SH404SEF_CHECK_UPDATES="Check again"
COM_SH404SEF_CLICK_TO_CHECK_UPDATES="Click button to check for updates"
COM_SH404SEF_NEW_VERSION_AVAILABLE="<b><font color="red">New version available !</font></b>"
COM_SH404SEF_YOU_ARE_UP_TO_DATE="No update required for your site"
COM_SH404SEF_AVAILABLE_VERSION="Available version"
COM_SH404SEF_ERROR_CHECKING_NEW_VERSION="Communication error trying to contact version information server. Try again later!"
COM_SH404SEF_VIEW_CHANGELOG="View changelog"
COM_SH404SEF_GET_IT="Get it !"
COM_SH404SEF_NOTES="Notes"
COM_SH404SEF_MODIFY_META_TITLE="Modify meta data for"
COM_SH404SEF_ALL_TITLE="With or w/o page title"
COM_SH404SEF_ONLY_TITLE="Only with page title"
COM_SH404SEF_NO_TITLE="Without page title"
COM_SH404SEF_ALL_DESC="With or w/o description"
COM_SH404SEF_ONLY_DESC="Only with description"
COM_SH404SEF_NO_DESC="Only w/o description"
COM_SH404SEF_DATA_NOT_MODIFIED="Data not modified !"
COM_SH404SEF_META_HELP="You can use these pages to customize page title and/or description meta tags for any page on your site. The values entered here will override any values that may be coming directly from Joomla own input boxes. Likewise, they will override any page title or description that may have been generated otherwise by sh404sef built in plugins.<br/>You usually will not have to use this section, as Joomla!, sh404sef and most extensions will create suitable page titles. Beware to create short and to the point page titles. Description should also be concise and clearly describe your page content. Better leave description empty if it does not bring value for visitors. Other meta elements can be setup by clicking on a url. Beware when you do so, as you may do more harm than good. In particular, you should probably leave Keywords meta data empty. They are not used by search engines, and under some circumstances can have a negative effect on your ranking."
COM_SH404SEF_PAGE_NOT_FOUND_TEMPLATE="Sub-template for display"
COM_SH404SEF_TT_PAGE_NOT_FOUND_TEMPLATE="By default (when value is set to 'index'), sh404sef will display the 'Page not found' error page using your regular Joomla! template file, in accordance with the Itemid setting. However you may enter here the name of an alternate sub-template file. For instance, most template come with a 'component' sub-template, which is much simpler and does not display any module. Just enter 'component' instead of 'index', to start using it. <br/>You can also provide your own sub-template. Create it - let's say you call it 'error404.php', then store it in your template main directory, alongside index.php and component.php. Don't forget to enter 'error404' (without the trailing '.php') here so that sh404sef use it."
COM_SH404SEF_CONFIRM_PURGE_METAS="You are about to delete <strong>meta data records for %d non-sef urls</strong> from the database.<br/>Urls themselves, aliases or pageid will be left untouched."
COM_SH404SEF_CONFIRM_PURGE_METAS_SELECTED="Meta data records for the urls matching your selection criteria will be deleted <br/><strong>(%d non-sef urls in total)</strong>.<br />Urls themselves, aliases or pageid will be left untouched."
COM_SH404SEF_PREVIEW="Preview"
COM_SH404SEF_404_PAGE_EDIT_HELP="You can use the following tags while editing this error page:<br /><ul><li><b>{%sh404SEF_404_URL%}</b> will be replaced by the url the visitor requested, the one that we could not find</li><li><b>{sh404sefSimilarUrls}</b>  will be replaced by a list of urls found in the database that are similar to the one requested but not found. If none are found to be similar, nothing will be displayed and the tag removed. You can go to Joomla's plugins list, and set some parameters to alter the way the <a href='index.php?option=com_plugins' target='_blank'>'sh404sef similar urls plugin'</a> operates</li><li><b>{sh404sefSimilarUrlsCommentStart}</b> and <b>{sh404sefSimilarUrlsCommentEnd}</b> everything you put between those two tags will be displayed only if some similar urls are found</li></ul>"
COM_SH404SEF_ENABLE_PAGEID="Enable pageId"
COM_SH404SEF_DISABLE_PAGEID="Disable pageId"
COM_SH404SEF_COMP_ENABLE_PAGEID="Enable pageId creation" 
COM_SH404SEF_TT_COMP_ENABLE_PAGEID="pageId is an internal short url created on the fly by sh404sef, in order to make it easier to use short urls in printed matarial or Twitter posts. pageId can be created for all urls, which can lead to massive use of the database in case of large sites. You should enable it only if it is useful for this particular component. <strong>Please note that pageId creation should also be enabled globally in sh404sef configuration</strong>. Lastly, even if enabled, the sef url extension-specific plugin has to allow pageId creation explicitely.<br /><br>You can display the pageId for the current page anywhere by inserting the following tag :<strong>{sh404sef_pageid}</strong>.<br />It will be replaced automatically by sh404sef by the pageId."
COM_SH404SEF_ENABLE_PAGEID_HELP = "<strong>Please note that pageId creation must also be enabled for each component on your site, using the By component tab of sh404sef configuration</strong>"
COM_SH404SEF_CONF_TAB_PAGEID="pageId"
COM_SH404SEF_ENABLE_PAGEID="Enable pageId"
COM_SH404SEF_TT_ENABLE_PAGEID="pageId is an internal short url created on the fly by sh404sef, in order to make it easier to use short urls in printed matarial or Twitter posts. pageId can be created for most urls, which can lead to massive use of the database in case of large sites. You should enable it only if it is useful for your site. <strong>Please note that pageId creation must also be enabled for each component on your site, using the By component tab of sh404sef configuration</strong>. Lastly, even if enabled, the sef url extension-specific plugin has to allow pageId creation explicitely.<br/><br>You can display the pageId for the current page anywhere by inserting the following tag :<strong>{sh404sef_pageid}</strong>.<br />It will be replaced automatically by sh404sef by the pageId."
COM_SH404SEF_PAGEIDS_MANAGER="pageId manager"
COM_SH404SEF_PAGEID_HELP="This page will show you all the already created pageId for your site. pageId are short urls automatically created by sh404sef upon creation of a SEF url. They allow you to provide internal shortcuts to commonly used pages. They can be used for instance in printed material, on business cards or in short messages system such as mobile phone text messages or Twitter.WARNING: once created, pageIds should never be deleted, as they cannot be recreated the same. If pageIds have been distributed to users, or bookmarked by people online, and you delete them from your site, new pageIds will be generated next time you purge your SEF urls database. However, those new pageIds will NOT be the same as the previous one, and so existing links will be lost. Please note that this does not apply to search engines. Basically, search engines will not index pageIds at all, as they will follow the redirects towards the final, full length, keyword-full version of the url."
COM_SH404SEF_CONFIRM_PAGEID_DELETION="You are about to <b>delete %d pageId record(s)</b> from the database. <br/><b>Warning</b> : they cannot be recreated the same after being deleted!"
COM_SH404SEF_SEF_ENABLED="Enable URL optimization"
COM_SH404SEF_TT_SEF_ENABLED="When set to <b>Yes</b>, sh404sef will take over SEF url generation from Joomla!This will happen regardless of the SEF setting found under Joomla!'s <b>Global configuration</b> panel."
COM_SH404SEF_UPGRADE_ENABLE_CHECK="Enable new version check"
COM_SH404SEF_TT_UPGRADE_ENABLE_CHECK="If set to <b>Yes</b>, sh404sef will check for the availability of new versions. It will not send any information from your site, but only call our servers to know if a version newer than the one currently running on your site is available. Result of such check will be cached for 24 hours, meaning that at most one such call per day will be done, regardless of how many times you access sh404sef main control panel. If a newer version is available, the <b>Version and updates</b> tab on the main screen will turn red, and a (!) sign will be added to its title. Going to this tab, you'll find a link to download the new version, and another one to view the changelog."
COM_SH404SEF_MAY_NEED_PURGE_DIALOGBOX="You have modified some settings that could change urls on your site. For these changes to be taken into account, current urls stored in database should be purged, and new ones recreated. Read all about it on&nbsp;[[&nbsp;<a target='_blank' href='http://dev.anything-digital.com/FAQs/sh404SEF/What-should-I-do-when-prompted-to-Erase-the-URL-cache.html' title='read more'>this FAQ page</a>&nbsp;]]. Purge buttons are located on the [[ <a onclick='javascript: parent.window.location="_QQ_"index.php?option=com_sh404sef&c=urls&layout=default&view=urls"_QQ_";' href='javascript: void(0);' title='Go to URL manager'>URL manager page</a> ]]."
COM_SH404SEF_MAY_NEED_PURGE="<li>Element successfully saved.</li><li>You have modified some settings that could change urls on your site.</li><li>For these changes to be taken into account, current urls stored in database should be purged, and new ones recreated.</li><li>Read all about it on&nbsp;[[&nbsp;<a target='_blank' href='http://dev.anything-digital.com/FAQs/sh404SEF/What-should-I-do-when-prompted-to-Erase-the-URL-cache.html' title='read more'>this FAQ page</a>&nbsp;]]. Purge buttons are located on the [[ <a href='index.php?option=com_sh404sef&c=urls&layout=default&view=urls' title='Go to URL manager'>URL manager page</a> ]].</li>"
COM_SH404SEF_INVALID_WIZARD_STEP="Internal error : invalid wizard step. Please contact administrator"
COM_SH404SEF_WIZARD_CANCELLED="Operation cancelled"
COM_SH404SEF_INVALID_WIZARD_ADAPTER="Internal error : invalid wizard adapter. Please contact administrator"
COM_SH404SEF_ALIASES_HELP_NEW_ALIAS="Aliases are a list of urls that should be redirected to other urls when requested by a visitor. For instance, when you manually modify a SEF url, the previous version is automatically added as an alias fo the new custom url, so that users or search engines having bookmarked the previous address are sent to the new one (with a 301 redirection). <br /><br/>Usually however, aliases are created manually, and you will do so directly from the URL manager, using the 'Aliases' tab of any sef url edit window. This is done in the Urls manager, by clicking on any listed url and entering new alias(es) on the 'Aliases' tab. Go to <a href='index.php?option=com_sh404sef&c=urls&layout=default&view=urls' title='Go to URL manager'>Url manager</a>"
COM_SH404SEF_IMPORT_PAGEIDS_START="Welcome to the pageId import wizard. Please press the <strong>Next</strong> button to start <strong>importing</strong> pageIds into your database. Suitable data sources are files obtained through the Export pageIds feature"
COM_SH404SEF_EXPORT_PAGEIDS_START="Welcome to the pageId export wizard. Please press the <strong>Next</strong> button to start <strong>exporting</strong> pageIds from your database to a text file. This text file may be used later on to import back pageId records into this same web site or another web for instance, through the Import pageIds feature.<br/><br/><strong>Warning</strong>: only pageIds matching current selection criteria (components, language, ...) will be exported!"
COM_SH404SEF_EXPORT_EXPORTING="Exporting record %d of %d"
COM_SH404SEF_EXPORTING_TITLE="Exporting"
COM_SH404SEF_EXPORT_DONE="Export of %d record(s) done. Please click on Terminate button to close this window<br/><br />Note : temporary export files are left available in Joomla! /tmp directory. You should delete them on a regular basis."
COM_SH404SEF_NOTHING_TO_EXPORT="No data to export!"
COM_SH404SEF_EXPORT_METAS_START="Welcome to the page title and meta data export wizard. Please press the <strong>Next</strong> button to start <strong>exporting</strong> page title and meta data from your database to a text file. This text file may be used later on to import back records into this same web site or another web for instance, through the Import feature.<br/><br/><strong>Warning</strong>: only page title and meta data records matching current selection criteria (components, language, ...) will be exported!"
COM_SH404SEF_EXPORT_URLS_START="Welcome to the page urls export wizard. Please press the <strong>Next</strong> button to start <strong>exporting</strong> url records from your database to a text file. This text file may be used later on to import back records into this same web site or another web for instance, through the Import feature.<br/><br/><strong>Warning</strong>: only url records matching current selection criteria (components, language, ...) will be exported!"
COM_SH404SEF_EXPORT_ALIASES_START="Welcome to the aliases export wizard. Please press the <strong>Next</strong> button to start <strong>exporting</strong> aliases records from your database to a text file. This text file may be used later on to import back records into this same web site or another web for instance, through the Import feature.<br/><br/><strong>Warning</strong>: only aliases records matching current selection criteria (components, language, ...) will be exported!"
COM_SH404SEF_EXPORT_VIEW404_START="Welcome to the 404 error records export wizard. Please press the <strong>Next</strong> button to start <strong>exporting</strong> 404 error records from your database to a text file. This text file may be used later on to import back records into this same web site or another web for instance, through the Import feature.<br/><br/><strong>Warning</strong>: only 404 error records matching current selection criteria (components, language, ...) will be exported!"
COM_SH404SEF_PURGE_TEMP_FILES="Purge temporary files on terminating"
COM_SH404SEF_IMPORTING_TITLE="Importing"
COM_SH404SEF_IMPORT_UPLOAD_FILE="Please select a data file to import using the input below, or the 'browse' button. This data file must be :<ul><li>either coming from sh404sef itself (through the export functions)</li><li>or be a modified version of such file, customized in a spreadsheet program for instance</li><li>at most %s in size, which is maximum size allowed by your server</li></ul><br/>"
COM_SH404SEF_IMPORT_VALIDATE_IMPORT="This file appears to be valid, and contains <strong>%s</strong> data. I have found <strong>%d</strong> records. Click <strong>Next</strong> button to import them into the database."
COM_SH404SEF_IMPORT_UNRECOGNIZED_CONTENT="Sorry, could not recognize the content of this file. Please select another one!"
COM_SH404SEF_IMPORT_ERROR_INSERTING_INTO_DB="There was an error inserting a record in the database. This happened with record #%d of the import file. Please double-check the file content and try again! Many times, the reason for such error is that the record already exists in the database. Either remove it from the database, or from the import file."
COM_SH404SEF_IMPORT_ALIASES_START="Welcome to the alias import wizard. Please press the <strong>Next</strong> button to start <strong>importing</strong> aliases into your database. Suitable data sources are files obtained through the Export aliases feature"
COM_SH404SEF_IMPORT_DONE="Imported %d %s record(s). Please click on Terminate button to close this window<br/>"
COM_SH404SEF_IMPORT_URLS_WARNING="<br />Warning: please note that if you imported meta data or 404 error pages records, these are considered and were previously exported as regular urls records, and so you are now on the 'Url manager page'. Just go to the <a href='javascript: void(0);' onclick="_QQ_"parent.location='index.php?option=com_sh404sef&c=metas&layout=default&view=metas';"_QQ_" >title and metas manager</a> or the <a href='javascript: void(0);' onclick="_QQ_"parent.location='index.php?option=com_sh404sef&c=urls&layout=view404&view=urls';"_QQ_">404 error requests manager</a> to view the newly imported records"
COM_SH404SEF_IMPORT_URLS_START="Welcome to the urls and meta data import wizard. Please press the <strong>Next</strong> button to start <strong>importing</strong> urls and meta data records into your database. Suitable data sources are files obtained through the Export urls or Export meta data feature" 
COM_SH404SEF_ANALYTICS="Analytics"
COM_SH404SEF_CHECK_ANALYTICS="Click to update"
COM_SH404SEF_ERROR_CHECKING_ANALYTICS="Could not connect to analytics server (not available, or no account configured ? is curl enabled in your php ?)"
COM_SH404SEF_ERROR_AUTH_ANALYTICS="Error trying to contact analytics server: not authorized. Check password and user name!"
COM_SH404SEF_CONF_ANALYTICS="Analytics"
COM_SH404SEF_CONF_ANALYTICS_HELP="Analytics is an sh404sef feature designed to work with Google Analytics traffic analysis service. To use it, you should create an account with Google Analytics. Visit <a href='http://www.google.com/analytics/' title='Google Analyics web site'>Google Analytics</a> to do this. <font color="red">And don't forget to check out our <a href='http://dev.anything-digital.com/Documentation/sh404SEF-v2/Traffic-monitoring-with-Google-Analytics.html' title='Traffic monitoring with Google Analytics' target='_blank'>video tutorial</a></font><br/>Sh404sef itself does not collect any traffic data, but instead will query Google Analytics for traffic data to display reports.<br /><strong>Security consideration</strong>: sh404sef needs your Google Analytics user name AND password. We advice to use a <strong>dedicated</strong> Google account <strong>and password</strong> for your Google Analytics needs, so as to avoid having the same password on all your emails accounts, FTP server, online banking and everything else."
COM_SH404SEF_ANALYTICS_ENABLED="Enable data collection"
COM_SH404SEF_TT_ANALYTICS_ENABLED="If set to Yes, a javascript snippet, suitable for use with Google Analytics service, will be included in all pages, complying with next settings, so that analytics data are collected by the analytics service.<br><strong>Warning</strong>: there are other Joomla! extensions developed to include such snippet into your pages. Make sure you only have one at a time activated!"
COM_SH404SEF_ANALYTICS_ID="Web Property ID"
COM_SH404SEF_TT_ANALYTICS_ID="The ID for this site, as supplied by Google analytics. It should look like UA-XXXXX-Y where X and Y are numbers.<br />We have produced a small video to describe the quick steps needed to setup your own account with Google, if you don't already have one. <br />If you already have an account, just use it, you don't need to create a separate one for sh404sef."
COM_SH404SEF_ANALYTICS_EXCLUDE_IP="Excluded IP list"
COM_SH404SEF_TT_ANALYTICS_EXCLUDE_IP="Analytics data will not be collected for requests coming from one of those IP addresses (one per line). Use to exclude yourself or your company members from collected data"
COM_SH404SEF_ANALYTICS_MAX_USER_LEVEL="Max user level"
COM_SH404SEF_TT_ANALYTICS_MAX_USER_LEVEL="Analytics data will not be collected for requests by users above the selected level. By default, data is collected for all users. Selecting 'Administrator', for instance, will make sure anyone logged in as 'Super administrator' is not counted as a visitor, or enter the statistics in any manner"
COM_SH404SEF_ANALYTICS_REPORTS_TITLE="Analytics report"
COM_SH404SEF_ANALYTICS_REPORTS_ENABLED="Display report"
COM_SH404SEF_TT_ANALYTICS_REPORTS_ENABLED="If set to Yes, analytics report will be included on the front of the control panel."
COM_SH404SEF_ANALYTICS_USER="Analytics user name"
COM_SH404SEF_TT_ANALYTICS_USER="The username for the analytics account you use, as supplied by analytics service supplier. For Google Analytics, this is going to be a full email address. For better security, please use a dedicated <strong>gmail account</strong> for your Google Analytics need, separate from your main email address. You can however monitor many web sites with the same, dedicated, Google Analytics account"
COM_SH404SEF_ANALYTICS_PASSWORD="Analytics password"
COM_SH404SEF_TT_ANALYTICS_PASSWORD="The password for  the analytics account you use, as supplied by analytics service supplier. The value you type here will override any existing password stored"
COM_SH404SEF_ANALYTICS_ACCOUNT="Analytics account"
COM_SH404SEF_TT_ANALYTICS_ACCOUNT="The account you use, as supplied by analytics service supplier"
COM_SH404SEF_ANALYTICS_PROFILE=""
COM_SH404SEF_TT_ANALYTICS_PROFILE=""
COM_SH404SEF_ANALYTICS_ENABLE_AUTO_CHECK="Automatic analytics updates"
COM_SH404SEF_TT_ANALYTICS_ENABLE_AUTO_CHECK="If set to Yes, analytics report data will be updated every hour. If set to No, you will need to click the [Click to update] link on the Analytics tab to refresh the displayed data"
COM_SH404SEF_CLICK_TO_CHECK_ANALYTICS="No data available, click [Click to update] link to get new data. (OpenSSL required in PHP config)"
COM_SH404SEF_MOBILE_SWITCH_ENABLED="Enable template switcher"
COM_SH404SEF_TT_MOBILE_SWITCH_ENABLED="If yes, site template will be set to the template listed below for requests identified by Joomla as coming from a mobile device"
COM_SH404SEF_MOBILE_SWITCH_TEMPLATE="Switch to template"
COM_SH404SEF_TT_MOBILE_SWITCH_TEMPLATE="The site template to switch to when a mobile device request is detected"
COM_SH404SEF_MOBILE_CONFIG="Mobile configuration"
COM_SH404SEF_UPDATED_ON="Last updated on %s"
COM_SH404SEF_CONFIG_ANALYTICS="Analytics configuration"
COM_SH404SEF_CONFIG_ANALYTICS_DESC="Activate and adjust settings of analytics feature of sh404sef for your web site."
COM_SH404SEF_ANALYTICS_MANAGER="Analytics manager"
COM_SH404SEF_ANALYTICSDESC="View detailed reports about your web site traffic and visitors (requires activation and data collection - see Analytics configuration)"
COM_SH404SEF_ANALYTICS_REPORT="Report"
COM_SH404SEF_ANALYTICS_REPORT_PER_LABEL=" per "
COM_SH404SEF_ANALYTICS_REPORT_BY_LABEL=" by "
COM_SH404SEF_ANALYTICS_REPORT_DASHBOARD="Dashboard"
COM_SH404SEF_ANALYTICS_REPORT_VISITS="Visits and visitors"
COM_SH404SEF_ANALYTICS_REPORT_VISITS_ONLY="Visits"
COM_SH404SEF_ANALYTICS_REPORT_SOURCES="Traffic sources"
COM_SH404SEF_ANALYTICS_REPORT_KEYWORDS="Keywords analytics"
COM_SH404SEF_ANALYTICS_REPORT_URLS="Site pages analytics"
COM_SH404SEF_ANALYTICS_REPORT_VISITORS_EQUIPMENT="Visitors equipment"
COM_SH404SEF_ANALYTICS_GROUP_BY="Group by"
COM_SH404SEF_ANALYTICS_START_DATE="Start"
COM_SH404SEF_ANALYTICS_END_DATE="End"
COM_SH404SEF_ANALYTICS_DASHBOARD_DATE_RANGE="Dashboard date range"
COM_SH404SEF_TT_ANALYTICS_DASHBOARD_DATE_RANGE="Select the date range that will be used to fetch analytics data for the dashboard (main control panel). This can be either a week, a month or a year, always counted from the last day available, normally yesterday. On the main Analytics view however, you can select the date range yourself for customized reports"
COM_SH404SEF_WEEK="Week"
COM_SH404SEF_MONTH="Month"
COM_SH404SEF_YEAR="Year"
COM_SH404SEF_ANALYTICS_ENABLE_TIME_COLLECTION="Collect creation time & memory"
COM_SH404SEF_TT_ANALYTICS_ENABLE_TIME_COLLECTION="If Yes, the time required by Joomla to create the page will be recorded and made available in reports. Note that this time is the page creation time (on your server), not time it takes for a visitor to completely receive the page which would be dependant on many factors, such as her internet access speed for instance, all things that are not under your control.<br/>Knowing the performance of your server allows you to react if you see the creation time degrades too much. Ideally, it should be well under one second.<br />Memory used by this creation process will also be collected, but only if the memory collection function is available in your PHP installation. This information will become important if and when you decide on upgrading your web server, or even simply to adjust the settings of your web server."
COM_SH404SEF_ANALYTICS_ENABLE_LOGGED_IN_USER="Collect logged user"
COM_SH404SEF_TT_ANALYTICS_ENABLE_LOGGED_IN_USER="If Yes, the logged-in status of visitors will be collected and made available for reports. You will thus be able to know  the percentage of your page views that are for non-logged in users globally and evaluate, for instance, the expected benefit of caching on your site. <br />Note that you must allow analytics data collection for at least some logged in users for this value to have any meaning (see <strong>Max user level</strong> setting above)"
COM_SH404SEF_ANALYTICS_REF_LABEL_DIRECT="Direct"
COM_SH404SEF_ANALYTICS_REF_LABEL_ORGANIC="Search eng."
COM_SH404SEF_ANALYTICS_REF_LABEL_REFERRAL="Referral"
COM_SH404SEF_ANALYTICS_REF_LABEL_OTHER="Others"
COM_SH404SEF_ANALYTICS_DATA_VISITORS="Unique visitors"
COM_SH404SEF_ANALYTICS_DATA_VISITS="Visits"
COM_SH404SEF_ANALYTICS_DATA_PAGEVIEWS="Page views"
COM_SH404SEF_ANALYTICS_DASHBOARD_DATA_TYPE="Display data type"
COM_SH404SEF_TT_ANALYTICS_DASHBOARD_DATA_TYPE="Select which metrics to display on the dashboard. <br/><strong>Page views</strong> simply counts the number of pages that were displayed to any visitor. This is a very good indicator of the volume of traffic on your site.<br/><strong>Unique visitors</strong>: this measures the number of actual individual visitors visiting your site. Users visiting twice or more within the selected period of time will be counted only once, as per Google calculation definition (see http://www.google.com/support/analytics /bin/answer.py?hl=en&answer=33087).<br/><strong>Visits</strong> will show the number of visit sessions to your site. However, visitors returning several times within the selected period will be counted several times and so may not be the best indicator of how many people come to your site.<br />Please be aware that Google does not allow all combinations. Specfically, traffic sources, page creation time and memory, and logd in users cannot be viewed per Unique visitors."
COM_SH404SEF_ANALYTICS_TOP5_PAGES="Pages on your site that are viewed most"
COM_SH404SEF_ANALYTICS_TOP5_URL="Url"
COM_SH404SEF_ANALYTICS_TOP5_PAGEVIEWS="Pageviews"
COM_SH404SEF_ANALYTICS_TOP5_PAGEVIEWS_PERCENT="%"
COM_SH404SEF_ANALYTICS_TOP5_AVG_TIME_ON_PAGE="Avg time<br/>on page"
COM_SH404SEF_ANALYTICS_TOP5_REFERRERS="The web sites that send you the most traffic (by page views)"
COM_SH404SEF_ANALYTICS_TOP5_REF_SOURCE="Source"
COM_SH404SEF_ANALYTICS_TOP5_REF_PATH="Path"
COM_SH404SEF_ANALYTICS_TOP5_AVG_TIME_ON_SITE="Avg time<br/>on site"
COM_SH404SEF_ANALYTICS_GLOBAL_DATA="Global stats"
COM_SH404SEF_ANALYTICS_PERF_DATA="Performance and users (per page view)"
COM_SH404SEF_ANALYTICS_DATE_RANGE="Report date range:"
COM_SH404SEF_ANALYTICS_TT_SOURCE_SITE_DESC="This column shows the website which sent you visitors.<br /><strong>(direct)</strong> means people directly typed in your web site address in their browser address bar"
COM_SH404SEF_ANALYTICS_TT_SOURCE_PATH_DESC="The specific path on the referrer web site that links to you, if any. Sometimes this information is not recorded, in particular when the referrer is a search engine - in such case, you'll see '(not set)'"
COM_SH404SEF_ANALYTICS_TT_PAGE_VIEWS_DESC="This is defined by Google as '...a view of a page on your site that is being tracked by the Analytics tracking code... When a visitor comes back to the same page, or reload the same page, another pageview is accounted for<br />By monitoring page views by for each page, or for each referrer, you can decide on actions to be taken to improve your traffic, such as modifying your content to make it more attractive to specific visitors, or contacting referring sites to get better linkage, etc"
COM_SH404SEF_ANALYTICS_TT_REFERRER_PER_CENT_DESC="This column shows the share of pageviews for each referrer, as a percentage of the total number of pageviews on your site for the given period of time. As only the top referrers are shown on the list, this may not add up to 100%"
COM_SH404SEF_ANALYTICS_TT_AVG_TIME_ON_SITE="Average time on site"
COM_SH404SEF_ANALYTICS_TT_AVG_TIME_ON_SITE_DESC="The average time spent on your site by visitors coming from each referrers. We can assume the people staying longer will benefit more from your site information, products or services. Action may then be taken to either favor those referrers sending the most interested visitors, and/or adjust your web site content so as to be more attractive to visitors coming from those other sources"
COM_SH404SEF_ANALYTICS_TT_URL_DESC="The specific path on your web site for which the most traffic was recorded.<br />Note that it is the textual path that matters, and not url parameters. Therefore /my-page.html and /mypage.html?start=5 are considered the same page by Google, and so pageviews for those 2 pages will be aggregated. Another good reason to use sh404sef pagination system!"
COM_SH404SEF_ANALYTICS_TT_URL_PER_CENT_DESC="This column shows the share of pageviews for each path in your web site, as a percentage of the total number of pageviews on your site for the given period of time. As only the top paths are shown on the list, this may not add up to 100%"
COM_SH404SEF_ANALYTICS_TT_AVG_TIME_ON_PAGE="Average time on page"
COM_SH404SEF_ANALYTICS_TT_AVG_TIME_ON_PAGE_DESC="The average time spent on a <strong>particular page</strong> by visitors. We can assume the people staying longer on a page will benefit more from this page information, products or services. Action may then be taken to either improve again those page, and/or adjust other pages content so as to be more attractive and get a more balanced and globally higher traffic on your site."
COM_SH404SEF_ANALYTICS_AVG_CREATION_TIME="Avg page creation time"
COM_SH404SEF_ANALYTICS_TT_AVG_CREATION_TIME="Average time Joomla needed to create pages displayed over the period of time covered by the report. This is the page creation time (on your server), not time it takes for a visitor to completely receive the page which would be dependant on many factors, such as her internet access speed for instance, all things that are not under your control.<br/>Knowing the performance of your server allows you to react if you see the creation time degrades too much. Ideally, it should be well under one second."
COM_SH404SEF_ANALYTICS_AVG_MEMORY_USED="Avg memory used"
COM_SH404SEF_ANALYTICS_TT_AVG_MEMORY_USED="Memory used by Joomla page creation process, in megabytes. This information will become important if and when you decide on upgrading your web server, or even simply to adjust the settings of your web server."
COM_SH404SEF_ANALYTICS_USER_STATUS="Logged in users"
COM_SH404SEF_ANALYTICS_TT_USER_STATUS="The percentage of pages viewed by your visitors while they were logged in to your site, against the total number of pages viewed. Currently, no distinction is made on the dashboard based on the user type (Registered, Author, adminstrator, etc), though this information is actually collected.<br />From a performance standpoint, this will help you decide if it is worth activating a cache system (as caches are usually more efficient for non-logged in users). From an SEO/business standpoint, this may help you make changes in your content for instance, in order to try attract more user to register, or maybe reserve some content to registered users."
COM_SH404SEF_ANALYTICS_DATA_VISITS_DESC="Visits represent the total number of visit <strong>sessions</strong> made to your site. A session is a continuous visit to your site. When a given visitor has not made any action (a click for instance) on your site for 30 minutes, it is considered gone. If that visitor comes back later, after those 30 minutes, this will be accounted for a <strong>new visit</strong>, while it would be considered the same visit if the visitor comes back within less than 30 mn"
COM_SH404SEF_ANALYTICS_DATA_VISITS_DESC_RAW="Visits represent the total number of visit sessions made to your site. A session is a continuous visit to your site. When a given visitor has not made any action (a click for instance) on your site for 30 minutes, it is considered gone. If that visitor comes back later, after those 30 minutes, this will be accounted for a new visit, while it would be considered the same visit if the visitor comes back within less than 30 mn"
COM_SH404SEF_ANALYTICS_DATA_VISITORS_DESC="Visitors (or 'Unique visitors') represent the total number of visitors that came to your site over the report date range. If the same visitor comes back several times, even just an hour later, this will not be counted as a separate visitors.<br /> It follows that the number of <strong> visitors </strong> is less than the number of <strong>visits</strong> - see definition of visits above."
COM_SH404SEF_ANALYTICS_DATA_VISITORS_DESC_RAW="Visitors (or 'Unique visitors') represent the total number of visitors that came to your site over the report date range. If the same visitor comes back several times, even just an hour later, this will not be counted as a separate visitors. It follows that the number of visitors is less than the number of visits - see definition of visits above."
COM_SH404SEF_ANALYTICS_GLOBAL_PAGEVIEWS_DESC="Pageview is defined by Google as '...a view of a page on your site that is being tracked by the Analytics tracking code... When a visitor comes back to the same page, or reload the same page, another pageview is accounted for.<br />Here you will find the global figure, over the period covered by the report. Using tables found below, you'll also see your top content and your top referrers. The global value is a good indication of the overall activity of your website, while detailed information is what you want to look at to decide on possible actions to be taken to improve things"
COM_SH404SEF_ANALYTICS_GLOBAL_PAGEVIEWS_DESC_RAW="Pageview is defined by Google as '...a view of a page on your site that is being tracked by the Analytics tracking code... When a visitor comes back to the same page, or reload the same page, another pageview is accounted for. Here you will find the global figure, over the period covered by the report. Using tables found below, you'll also see your top content and your top referrers. The global value is a good indication of the overall activity of your website, while detailed information is what you want to look at to decide on possible actions to be taken to improve things"
COM_SH404SEF_ANALYTICS_GLOBAL_AVG_PAGES_VISIT="Avg pages/visit"
COM_SH404SEF_ANALYTICS_GLOBAL_AVG_PAGES_VISIT_DESC="The average number of pages a visitor looks at during a single visit - a visit being considered finished when we see no activity during 30 minutes or more. A higher figure will probably means that your content is attractive to your visitors, which is to say the peoople coming to your site are the one attracted in your content. A lower figure will probably indicate that content and traffic don't match each other. Either you need to adjust your content and make it more appealing to the visitors you get. Or you need to get other visitors, that is try to attract a different kind of visitors.<br />As usual, you'll need more detailed data to be able to figure out ways of improving things, but radical changes in those figures should be investigated."
COM_SH404SEF_ANALYTICS_GLOBAL_BOUNCE_RATE="Bounce rate"
COM_SH404SEF_ANALYTICS_GLOBAL_BOUNCE_RATE_DESC="The bounce rate is the % of <strong>visits</strong> where visitors only saw <strong>one</strong> page. Which means they came to your site, saw one page and then moved away and never came back - at least not withing the 30 minutes limit used to decide a given visitor is making a 'new' visit.<br/>This will always happen, but of course you probably want that % to be as small as possible, and like other metrics, significant changes should be monitored and acted upon.<br />You will probably need more detailed data to be able to act in case there is a sudden surge in bounces. You may for instance want to find out if specific pages are causing the rate increase, so as to be able to adjust its content to visitors interest."
COM_SH404SEF_ANALYTICS_GLOBAL_AVG_TIME_ON_SITE="Avg time on site"
COM_SH404SEF_ANALYTICS_GLOBAL_AVG_TIME_ON_SITE_DESC="The average time spent on your site during a visit. Combined with the number of pages viewed per visit, this is a measure of visit quality. As usual with averages, it must taken with a grain of salt, but significant variations over time are to be investigated"
COM_SH404SEF_ANALYTICS_GLOBAL_NEW_VISITS="% of new visits"
COM_SH404SEF_ANALYTICS_GLOBAL_NEW_VISITS_DESC="The percentage of visitors coming to your site that where not previously identified.<br />Getting many new visitors tends to mean you attract traffic to your site, possibly by being well ranked in search engines. A lower percentage of new visits may also means that your site itself is attractive, with people coming back after their first visit. You will need more detailed data to analyse this fully, but as always monitor changes carefully"
COM_SH404SEF_ANALYTICS_DATA_SOURCES_DESC_RAW="The traffic sources graph shows you a synthetic view of where visitors to your site are coming from. The pie chart breaks down visits (or page views or visitors, depending on the setting you chose in configuration) between: referral (visitors coming from another website), search engines (coming from all known search engines result page), direct (user typed your web site address directly into his/her browser address bar)"
COM_SH404SEF_ALIAS_ALREADY_EXISTS="Alias %s already exists as an alias, or as a SEF url. It was not stored into the aliases database"
COM_SH404SEF_SLOW_SERVER="Slow server"
COM_SH404SEF_TT_SLOW_SERVER="If set to Yes, a simplified version of the sh404sef control panel will be used.<br />While sh404sef can handle several hundreds of thousands of urls on appropriate server on the front end (what your visitors can see), the sh404sef control panel, and specifically the Url manager, uses more advanced database queries which can become very slow if the combination web server power/ number of urls in the database is not sufficient.<br />In such cases, switching to slow server mode will make the url manager snappy again, at the expense of missing information such as duplicates and aliases count"
COM_SH404SEF_IS_DUPLICATE="Is a duplicate"
COM_SH404SEF_IS_A_MAIN_URL="Is a main url"
COM_SH404SEF_SLOW_SERVER_MODE_ON="Displaying in slow server mode. Change mode under Advanced tab of main configuration"
