; @version    $Id: en-GB.com_sh404sef.ini 1590 2010-08-31 18:22:23Z silianacom-svn $
; @package    sh404sef-15
; @subpackage 
; @copyright  Copyright (C) 2010 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF=sh404SEF
COM_SH404SEF.CONTROL_PANEL=Control panel
COM_SH404SEF.URL_MANAGER=Url manager
COM_SH404SEF.ALIASES_MANAGER=Aliases manager
COM_SH404SEF.PAGEID_MANAGER=pageId manager
COM_SH404SEF.404_REQ_MANAGER=404 requests manager
COM_SH404SEF.TITLE_METAS_MANAGER=Title and metas manager
COM_SH404SEF.ANALYTICS_MANAGER=Analytics manager
COM_SH404SEF.DOCUMENTATION=Documentation