; @version    $Id: ro-RO.com_sh404sef.ini 1590 2010-10-05 18:22:23Z silianacom-svn $
; @package    sh404sef-15
; @subpackage 
; @copyright  Copyright (C) 2010 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF=sh404SEF
COM_SH404SEF.CONTROL_PANEL=Panou de control
COM_SH404SEF.URL_MANAGER=Manager URL
COM_SH404SEF.ALIASES_MANAGER=Manager Alias-uri
COM_SH404SEF.PAGEID_MANAGER=Manager pageId
COM_SH404SEF.404_REQ_MANAGER=Manager cereri 404
COM_SH404SEF.TITLE_METAS_MANAGER=Manager Titlu şi meta
COM_SH404SEF.ANALYTICS_MANAGER=ManagerAnalytics
COM_SH404SEF.DOCUMENTATION=Documentaţie