; @version    $Id: ro-RO.com_sh404sef.ini 1629 2010-10-05 15:55:24Z silianacom-svn $
; @package    sh404sef-15
; @subpackage 
; @copyright  Copyright (C) 2010 Yannick Gaultier All rights reserved.
; @license    GNU General Public License, see http://www.gnu.org/copyleft/gpl.html GNU/GPL

COM_SH404SEF_TEST="This is my "_QQ_"first"_QQ_" backend string"
COM_SH404SEF_PAGE_ID="pageId"
COM_SH404SEF_HITS="Vizualizări"
COM_SH404SEF_SEF_URL="Url SEF"
COM_SH404SEF_NON_SEF_URL="Url Non-SEF"
COM_SH404SEF_SEF_URL_LIST="Manager URL"
COM_SH404SEF_HAS_DUPLICATE="Duplicări"
COM_SH404SEF_HAS_METAS="Meta"
COM_SH404SEF_DUPLICATE_MAIN="Principal"
COM_SH404SEF_DUPLICATES_OF="duplicări din"
COM_SH404SEF_DUPLICATE_MANAGER="Manager url-uri duplicate"
COM_SH404SEF_DUPLICATE_HELP="Joomla! poate crea <strong>câteva url-uri non-sef urls</strong> care duc la <strong>aceeaşi pagină</strong>. Selectaţi pe care doriţi să o folosiţi când acest URL SEF este cerut"
COM_SH404SEF_DUPLICATE_MAKE_MAIN="Alegeţi ca acest url non-sef să fie asociat cu %s"
COM_SH404SEF_DUPLICATE_IS_MAIN="Acesta este url-ul non-sef principal!" 
COM_SH404SEF_ALIASES="Alias-uri"
COM_SH404SEF_IS_CUSTOM="Personalizat"
COM_SH404SEF_NO_URL="Nici există nici un url pentru a fi afişat"
COM_SH404SEF_ALL_COMPONENTS=" - Toate componentele - "
COM_SH404SEF_ALL_DUPLICATES=" - Cu sau c/s duplicări - "
COM_SH404SEF_ONLY_NO_DUPLICATES="Doar c/s duplicări"
COM_SH404SEF_ONLY_DUPLICATES="Doar cu duplicări"
COM_SH404SEF_ALL_ALIASES=" - Cu sau c/s alias-uri - "
COM_SH404SEF_ONLY_NO_ALIASES="Doar c/s alias-uri"
COM_SH404SEF_ONLY_ALIASES="Doar cu alias-uri"
COM_SH404SEF_ALL_LANGUAGES=" - Toate limbile - "
COM_SH404SEF_ALL_URL_TYPES=" - Automate sau personalizate - "
COM_SH404SEF_ONLY_CUSTOM="Doar url-uri personalizate"
COM_SH404SEF_ONLY_AUTO="Doar url-uri automate"
COM_SH404SEF_EDIT_URL_TITLE="Modifică un URL"
COM_SH404SEF_ADD_URL_TITLE="Adaugă o înregistrare url"
COM_SH404SEF_EDIT_URL="Editează înregistrare url"
COM_SH404SEF_OLDURL="SEF URL Nou"
COM_SH404SEF_TT_OLDURL="Scrieţi doar un url relativ in rădăcina Joomla <i>fără</i> un slash la început"
COM_SH404SEF_NEWURL="Url Non SEF"
COM_SH404SEF_TT_NEWURL="Introduceţi URL-ul non SEF care corespunde url-ului SEF de mai sus. AVERTISMENT: trebuie să înceapă cu <strong>index.php</strong> Şi nu trebuie să fie mai mare de 255 de caractere!"
COM_SH404SEF_EDIT_META="Tag-uri Titlu şi meta"
COM_SH404SEF_OPERATION_COMPLETED="Operaţiune finalizată cu succes !"
COM_SH404SEF_ELEMENT_NOT_SAVED="A avut loc o eroare în timpul salvării. Vă rugăm încercaţi din nou sau anulaţi editarea"
COM_SH404SEF_ELEMENT_SAVED="Elementul a fost salvat cu succes"
COM_SH404SEF_ELEMENT_DELETED="Elementul a fost şters cu succes"
COM_SH404SEF_HOME_PAGE_EDIT_TITLE="Editează date home page"
COM_SH404SEF_HOME_PAGE_ICON="meta home page"
COM_SH404SEF_HOME_PAGE="____ Home page ____"
COM_SH404SEF_CONFIRM_TITLE="Sunteţi sigur ?"
COM_SH404SEF_CONFIRM_URL_DELETION="Sunteţi pe cale să ştergeţi %d de url(uri) din baza de date."
COM_SH404SEF_CONFIRM_BOX_TITLE="Cutie confirmare"
COM_SH404SEF_SELECT_ONE_URL="Vă rugăm selectaţi un şi numai un url"
COM_SH404SEF_PURGE="Curăţă"
COM_SH404SEF_PURGE_SELECTED="Listă curăţare"
COM_SH404SEF_CONFIRM_PURGE_URLS="Sunteţi pe care să ştergeţi <strong>%d de url-uri</strong> din baza de date (incluzând duplicările).<br/>Url-urile personalizate, alias-urile si pageid-urile for vi lăsate neatinse."
COM_SH404SEF_CONFIRM_PURGE_URLS_SELECTED="Url-urile care se potrivesc criteriei dvs. selectate vor fi şterse <strong>(%d de url-uri în total)</strong>.<br />Acesta poate include url-uri personalizate depinzând de alegerea pe care aţi facut-o în listele  drop-down. Dacă url-uri automate se află în listă, duplicările lor vor fi şterse de asemeni."
COM_SH404SEF_CONFIRM_PURGE_URLS_404="Înregistrări pentru cereri către pagini inexistente (%s în total) vor fi şterse din baza de date."
COM_SH404SEF_404_MANAGER="Manager cereri 404"
COM_SH404SEF_CUSTOM_URL_LINK_TITLE="Este url personalizat"
COM_SH404SEF_HAS_META_LINK_TITLE="Are date meta personalizate"
COM_SH404SEF_MODIFY_LINK_TITLE="Modifică"
COM_SH404SEF_HAS_DUPLICATES_LINK_TITLE="Are %d duplicare(i)"
COM_SH404SEF_HAS_ALIASES_LINK_TITLE="Are %d alias(uri)"
COM_SH404SEF_ALIASES_MANAGER="Manager alias-uri"
COM_SH404SEF_ALIASES_HELP="Alias-urile sunt o listă de url-uri care trebuie redirecţionate către alte url-uri când sunt cerute de un vizitator. De exemplu, când modificaţi manual un URL SEF, versiunea anterioară este automat adăugată ca un alias pentru noul url personalizat, astfel încât utlizatorii sau motoarele de căutare care au salvate adresele anterioare sunt trimişi către cel nou (cu o redirecţionare 301). Cu toate acestea de obicei, alias-urile sunt create manual, şi puteţi face asta direct din Manager URL-uri, folosind tab-ul 'Alias-uri' din ferestra de editare."
COM_SH404SEF_NO_ALIASES="Nu există nici un alias pentru afişare"
COM_SH404SEF_MODIFY_ALIAS_TITLE="Modifică"
COM_SH404SEF_ALIAS="Alias"
COM_SH404SEF_URL="Url"
COM_SH404SEF_CONFIRM_PURGE_ALIASES="Sunteţi pe cale să stergeţi <strong>%d alias-uri</strong> din baza de date.<br/>Aceast număr include şi alias-urile home page-ului. Nu pot fi recreate automat, aşa că aveţi grijă!"
COM_SH404SEF_CONFIRM_PURGE_ALIASES_SELECTED="Alias-urile care se potrivesc criteriilor dvs. de selecţie. vor fi şterse <strong>(%d alias-uri în total)</strong>.<br />Nu pot fi recreate automat, aşa că aveţi grijă!"
COM_SH404SEF_CONFIRM_ALIAS_DELETION="Sunteţi pe cale să ştergeţi  %d alias(uri) din baza de date."
COM_SH404SEF_SELECT_ALIAS="Vă rugăm selectaţi unul sau mai multe alias-uri"
COM_SH404SEF_ACCESS_URLS_STATS="Acces şi statistici url-uri"
COM_SH404SEF_URLS_STATS="Statistici url-uri"
COM_SH404SEF_CONTROL_PANEL="Panou de control"
COM_SH404SEF_CONFIGURATION="Configurare"
COM_SH404SEF_MANAGEMENT="Management"
COM_SH404SEF_CONFIG_EXT="Configurare extensii"
COM_SH404SEF_CONFIG_EXT_DESC="Setaţi cum for fi construite url-uri pentru anumite extensii folosite în site-ul dvs. După ce schimbaţi setările în această pagină, va trebui cel mai probabil să curăţaţi url-urile SEF din baza de date, astfel încât noile url-uri să fie recreate în concordanţă cu noii parametrii pe care-i folosiţi . Aceast lucru poate fi făcut din Manager Url-uri."
COM_SH404SEF_CONFIG_ERROR_PAGE="Configurare pagină eroare"
COM_SH404SEF_CONFIG_ERROR_PAGE_DESC="Selectaţi şi ajustaţi conţinutul paginii dvs. 404"
COM_SH404SEF_CONFIG_SEO="Configurare SEO"
COM_SH404SEF_CONFIG_SEO_DESC="Modifică diverse setări care vor schimba elemente ale site-ului dvs. Joomla! pentru a îmbunătăţi resultatele căutării"
COM_SH404SEF_CONFIG_SEC="Configurare Securitate"
COM_SH404SEF_CONFIG_SEC_DESC="Setări care pentru funcţiile de securitate are sh404sef"
COM_SH404SEF_QCONTROL="<h3>Bun venit la sh404Sef!</h3>Pentru a-l activa pentru site-ul dvs., folosiţi selectorul da/nu pentru <i>Activează optimizare URL</i> şi apăsaţi butonul <strong>Go!</strong> pentru a salva. Sh404sef va porni cu setările prestabilite, potrivite în majoritatea cazurilor.<br/> Puteţi schimba <i>Mod rescriere</i> pentru a folosi mod_rewrite. Nu veţi mai avea /index.php/ în URL-ul, dar trebuie să setaţi corect un fişier <stron>.htaccess</strong>  (sau echivalentul pentru server-ul dvs. web) înainte de a putea continua.<br/><a href='http://dev.anything-digital.com/FAQs/sh404SEF/' target='_blank' title='sh404sef FAQ at Anything Digital'>Vă rugam să citiţi FAQ</a>"
COM_SH404SEF_PAGEID_MANAGER="Manager pageId"
COM_SH404SEF_PAGEID_HELP="pageId este propriul dvs. url scurt. Funcţionează aproximativ ca un alias, dar pageId-urile sunt create automat de sh404sef, astfel încât paginile dvs. pot fi accesate folosind de exemplu: www.example.com/p412 . Nu există riscul ca url-ul scurt să dispară, sau utilizatorii să se teamă fiindcă nu ştiu unde îi va duce acest url scrut."
COM_SH404SEF_VERSION_INFO="Actializări şi versiune"
COM_SH404SEF_COULD_NOT_CHECK_FOR_NEW_VERSION="Ne pare rău, nu s-a putut verific dacă este disponibilă o nouă versiune (cod răspuns %d)"
COM_SH404SEF_CHECK_UPDATES="Verifică iar"
COM_SH404SEF_CLICK_TO_CHECK_UPDATES="Apăsaţi butonul pentru a căuta actualizări"
COM_SH404SEF_NEW_VERSION_AVAILABLE="<b><font color="red">Versiune nouă disponibilă !</font></b>"
COM_SH404SEF_YOU_ARE_UP_TO_DATE="Site-ul dvs. nu necesită actualizări"
COM_SH404SEF_AVAILABLE_VERSION="Versiune disponibilă"
COM_SH404SEF_ERROR_CHECKING_NEW_VERSION="Eroare de comunicare la încercarea de a contact server-ul cu informaţii despre noi versiuni. Încercaţi din nou mai târziu!"
COM_SH404SEF_VIEW_CHANGELOG="Vezi changelog"
COM_SH404SEF_GET_IT="Luaţi-o !"
COM_SH404SEF_NOTES="Notiţe"
COM_SH404SEF_MODIFY_META_TITLE="Modifică date meta pentru"
COM_SH404SEF_ALL_TITLE="Cu sau c/s titlu pagină"
COM_SH404SEF_ONLY_TITLE="Doar cu titlu pagină"
COM_SH404SEF_NO_TITLE="Fără titlu pagină"
COM_SH404SEF_ALL_DESC="Cu sau c/s descriere"
COM_SH404SEF_ONLY_DESC="Doar cu descriere"
COM_SH404SEF_NO_DESC="Doar c/s descriere"
COM_SH404SEF_DATA_NOT_MODIFIED="Datele nu au fost modificate !"
COM_SH404SEF_META_HELP="Puteţi folosi aceste pagini pentru a personaliza titlul paginii şi/sau tag-urile meta description pentru orice pagină a site-ului dvs. Valorile introduse aici vor înlocui orice valori care vin direct din Joomla. De asemenea, vor înlocui orice titlu pagină sau descriere care nu au fost generate de plugin-urile sh404sef.<br/>De obicei nu va trebui să folosiţi această secţiune , ca Joomla!, sh404sef şi cele mai multe componente for crea titluri pagină adecvate. Aveţi grijă să creaţi titluri pagină scrute şi la obiect. Descrierea de asemenea trebuie să fie concisă şi să descrie clar conţinutul paginii. Mai bine lasaţi descrierea goală dacă aceasta nu aduce valoare pentru vizitatori. Alte elemente meta pot fi setate facând click pe url. Aveţi grijă când faceţi asta fiindcă uneori puteţi face mai mult rău decât bine. În mod normal ar trebui să lăsaţi meta keywords goale. Nu sunt folosite de motoarele de căutare şi în anumite circumstanţe pot avea un efect asupra clasării site-ului dvs."
COM_SH404SEF_PAGE_NOT_FOUND_TEMPLATE="Sub-template pentru afişare"
COM_SH404SEF_TT_PAGE_NOT_FOUND_TEMPLATE="În mod normal (când valoarea este setată ca 'index'), sh404sef va afişa pagina cu eroarea 'Pagina nu a fost găsită' folosind fişierul temei Joomla!, în conformitate cu setarea Itemid-ului. Oricum, puteţi introduce aici numele unui fişier supleant sub-template. De exemplu, majoritatea temelor vin cu un sub-template 'component' , care este mult mai simplu şi nu afişează nici un modul. Doar introduceţi 'component' în loc de 'index', pentru a începe să-l folosiţi. <br/>De asemenea puteţi furniza propriul sub-template. Creaţi-l - să zicem că-l denumiţi 'error404.php', apoi salvaţi-l in directorul principal al temei site-ului, alături de index.php şi component.php. Nu uitaţi să introduceţi aici 'error404' (fără terminaţia '.php') ca sh404sef să-l folosească."
COM_SH404SEF_CONFIRM_PURGE_METAS="Suneţi pe cale să ştergeţi <strong>înregistrările datelor meta pentru %d url-uri non-sef</strong> din baza de date.<br/>Url-uri însuşi, alias-urile sau pageid-urile for fi lăsate neatinse."
COM_SH404SEF_CONFIRM_PURGE_METAS_SELECTED="Înregistrările datelor Meta pentru url-urile care se potrivesc criteriei selectate vor fi şterse <br/><strong>(%d de url-uri non-sef în total)</strong>.<br />Url-uri însuşi, alias-urile sau pageid-urile for fi lăsate neatinse."
COM_SH404SEF_PREVIEW="Previzualizează"
COM_SH404SEF_404_PAGE_EDIT_HELP="Puteţi folosi următoarele tag-uri în timp ce editaţi această pagină:<br /><ul><li><b>{%sh404SEF_404_URL%}</b> va fi înlocuit de url-ul pe care l-a cerut vizitatorul, cel pe care nu l-am putut găsi</li><li><b>{sh404sefSimilarUrls}</b> va fi înlocuit de o listă de url-uri găsite in baza de date care sunt asemănatoare cu cel cerut dar care nu a fost găsit. Dacă nu este găsit nimic asemănător, nu va fi afişat nimic şi tag-ul va fi şters. Puteti merge la lista plugin-urilor Joomla pentru a seta unii parametrii pentru a modifica modul în care <a href='index.php?option=com_plugins' target='_blank'>'sh404sef similar urls plugin'</a> operează</li><li><b>{sh404sefSimilarUrlsCommentStart}</b> şi <b>{sh404sefSimilarUrlsCommentEnd}</b> tot ceea ce puneţi între aceste tag-uri va fi afişat doar dacă vor fi găsite nişte url-uri asemănătoare</li></ul>"
COM_SH404SEF_ENABLE_PAGEID="Activează pageId"
COM_SH404SEF_DISABLE_PAGEID="Dezactivează pageId"
COM_SH404SEF_COMP_ENABLE_PAGEID="Activează crearea de pageId" 
COM_SH404SEF_TT_COMP_ENABLE_PAGEID="pageId este un url intern scurt creat de sh404sef din mers, pentru a vă fi mai uşor să folosiţi url-uri scurte în materialele printate sau în mesajele pe Twitter. pageId-urile pot fi create pentru toate url-urile, care pot duce la o folosire masivă a bazei de date în cazul site-urilor foarte mari. Ar trebui să-l activaţi doar dacă este folositor pentru un component anume. <strong>Vă rugăm să reţineţi că trebuie activat şi în configurarea globală a sh404sef</strong>. De asemeni, chiar dacă este activat, extensia specifică url-ului set trebuie să permită crearea pageId-urilor în mod special.<br /><br>Puteţi afişa pageId-ul pentru pagina curentă oriunde inserând urmatorul tag:<strong>{sh404sef_pageid}</strong>.<br />Va fi înlocuit automat de sh404sef cu pageId-ul."
COM_SH404SEF_ENABLE_PAGEID_HELP = "<strong>Reţineţi de asemenea că crearea pageId-ul trebuie să fie activată pentru fiecare component al site-ului dvs., folosind tab-ul După component din configurarea sh404sef</strong>"
COM_SH404SEF_CONF_TAB_PAGEID="pageId"
COM_SH404SEF_ENABLE_PAGEID="Activează pageId"
COM_SH404SEF_TT_ENABLE_PAGEID="pageId este un url intern scurt creat de sh404sef din mers, pentru a vă fi mai uşor să folosiţi url-uri scurte în materialele printate sau în mesajele pe Twitter. pageId-urile pot fi create pentru toate url-urile, care pot duce la o folosire masivă a bazei de date în cazul site-urilor foarte mari. Ar trebui să-l activaţi doar dacă este folositor pentru site-ul dvs. <strong>Vă rugăm să reţineţi că trebuie activat pentru fiecare component al site-ului dvs., folosind tab-ul După component din configurarea sh404sef</strong>. De asemeni, chiar dacă este activat, extensia specifică url-ului set trebuie să permită crearea pageId-urilor în mod special.<br/><br>Puteţi afişa pageId-ul pentru pagina curentă oriunde inserând urmatorul tag :<strong>{sh404sef_pageid}</strong>.<br />Va fi înlocuit automat de sh404sef cu pageId-ul."
COM_SH404SEF_PAGEIDS_MANAGER="Manager pageId"
COM_SH404SEF_PAGEID_HELP="Aici puteţi vizualiza pageId-urile deja create pentru site-ul dvs. PageId-urile sunt url-uri scurte create automat de sh404SEF la crearea unui url SEF. Vă permit Acestea vă permit să oferiţi comenzi rapide interne la paginile des folosite. Ele pot fi folosite, de exemplu, în materiale tipărite, în cărţi de vizită sau în scurte mesaje de sistem precum în sms-urile pe telefonul mobil sau pe Twitter.AVERTISMENT: odată create, pageId-urile nu trebuie șterge niciodată, deoarece nu pot fi recreate cu acelaași nume. Dacă pegeId-urile au fost distribuite utilizatorilor, sau salvate online de persoane, şi dvs. de veţi şterge din site, pageId-uri noi vor fi generate la următoarea curătare are url-urilor sef din baza de date. Însă, noile pageid-uri NU vor fi la fel ca cele precedente, astfel link-urile existente vor fi pierdute. Vă rugăm să reţineţi că acest lucru nu se aplică pentru motoarele de căutare. Practic, motoarele de căutare nu vor indexa pageid-urile deloc, deoarece ele vor urma redirecţionările finale, lungime completă, versiunea de cuvinte cheie completă a url-ului."
COM_SH404SEF_CONFIRM_PAGEID_DELETION="Sunteţi pe cale să <b>stergeţi %d de înregistrări pageId</b> din baza de date. <br/><b>Avertisment</b> : nu vor putea fi recreate la fel după stergere!"
COM_SH404SEF_SEF_ENABLED="Activează optimizare URL"
COM_SH404SEF_TT_SEF_ENABLED="Dacă e setat ca <b>Da</b>, sh404sef va prelua generarea url-urilor SEF de la Joomla!Acest lucru se va întâmpla indiferent de setările SEF găsite în <b>Configurarea globală</b> a joomla."
COM_SH404SEF_UPGRADE_ENABLE_CHECK="Activează verificare versiune nouă"
COM_SH404SEF_TT_UPGRADE_ENABLE_CHECK="Daca e setat ca <b>Da</b>, sh404sef va verifica dacă există versiuni noi pentru actualizare. Nu va trimite nici o informaţie despre site-ul dvs., doar va apela server-ele noastre pentru a şti dacă există o versiune mai nouă faţă de cea care rulează pe site-ul dvs. Rezultatul unei asemenea verificări va fi salvat în cache pentru 24 de ore, ceea ce însemnă că poate fi făcut un singur asemenea apel pe zi. Dacă o versiune nouă este disponibilă, tab-ul <b>Versiune şi actualizări and updates</b> din ecreanul principal se va face roşu, şi un semn (!) îi va fi adăugat la titlu. Mergând la acest tab, veţi găsi un link pentru a descărca versiunea nouă şi un altul pentru a vedea changelog-ul."
COM_SH404SEF_MAY_NEED_PURGE_DIALOGBOX="Aţi modificat setări care pot schimba url-urile din site-ul dvs. Pentru ca aceste setări să fie luate în considerare, url-urile curente salvate în baza de date ar trebui curăţate, şi unele noi vor fi recreate. Citiţi tot despre el la &nbsp;[[&nbsp;<a target='_blank' href='http://dev.anything-digital.com/FAQs/sh404SEF/What-should-I-do-when-prompted-to-Erase-the-URL-cache.html' title='read more'>acestă pagină FAQ</a>&nbsp;]]. Butonul Curăţă este situat în [[ <a onclick='javascript: parent.window.location="_QQ_"index.php?option=com_sh404sef&c=urls&layout=default&view=urls"_QQ_";' href='javascript: void(0);' title='Go to URL manager'>pagina manager URL</a> ]]."
COM_SH404SEF_MAY_NEED_PURGE="<li>Element salvat cu succes.</li><li>Aţi modificat setări care pot schimba url-urile din site-ul dvs.</li><li>Pentru ca aceste setări să fie luate în considerare, url-urile curente salvate în baza de date ar trebui curăţate, şi unele noi vor fi recreate.</li><li>Citiţi tot despre el la &nbsp;[[&nbsp;<a target='_blank' href='http://dev.anything-digital.com/FAQs/sh404SEF/What-should-I-do-when-prompted-to-Erase-the-URL-cache.html' title='read more'>acestă pagină FAQ</a>&nbsp;]]. Butonul Curăţă este situat în [[ <a href='index.php?option=com_sh404sef&c=urls&layout=default&view=urls' title='Go to URL manager'>pagina manager URL</a> ]].</li>"
COM_SH404SEF_INVALID_WIZARD_STEP="Eroare internă : pas wizard invalid. Vă rugăm conctaţi administratorul"
COM_SH404SEF_WIZARD_CANCELLED="Operaţiune anulată"
COM_SH404SEF_INVALID_WIZARD_ADAPTER="Eroare internă : adaptor wizard invalid. Vă rugăm conctaţi administratorul"
COM_SH404SEF_ALIASES_HELP_NEW_ALIAS="Alias-urile sunt o listă de url-uri care trebuie redirecţionate către alte url-uri când sunt cerute de vizitatori. De exemplu, când modificati manual un url SEF, versiunea anterioară este automat adaugată ca un alias pentru noul url personalizat, astfel utilizatorii sau motoarele de căutare care au salvat vechea adresă sunt trimise la cea nouă (cu o redirecţionare 301). <br /><br/>Cu toate acestea de obicei, alias-urile sunt create manual, şi puteţi face asta direct din Manager URL, folosind tab-ul 'Alias-uri' din fereastra de editare a unui url. Aceasta poate fi făcută în Manager Url, făcând click pe orice url listat, introducând un nou alias(uri) în tab-ul 'Alias-uri' . Mergi la <a href='index.php?option=com_sh404sef&c=urls&layout=default&view=urls' title='Go to URL manager'>Manager URL</a>"
COM_SH404SEF_IMPORT_PAGEIDS_START="Bun venit la expertul importare pageId. Vă rugăm apăsaţi butonul <strong>Următorul</strong> pentru a începe <strong>import-ul</strong> de pageId-uri în baza de date. Sursele de date adecvate sunt fişierele obţinute prin folosirea Exportă pageId-uri"
COM_SH404SEF_EXPORT_PAGEIDS_START="Bun venit la expertul exportare pageId. Vă rugăm apăsaţi butonul <strong>Următorul</strong> pentru a începe <strong>exportarea</strong> de pageId-uri din baza de date într-un fişier text. Acest fişier poate fi folosit mai târziu pentru a importa înapoi înregistrările pageId-urilor în acelaşi website sau în altul de exemplu, prin folosirea Importă pageId-uri.<br/><br/><strong>AVERTISMENT</strong>: doar pageid-urile care îndeplinesc criterea selectată (componente, limbă, ...) vor fi exportate!"
COM_SH404SEF_EXPORT_EXPORTING="Exportare înregistrare %d din %d"
COM_SH404SEF_EXPORTING_TITLE="Exportare"
COM_SH404SEF_EXPORT_DONE="Exportarea a %d de înregistrări finalizată. Vă rugăm daţi click pe butonul Termină pentru a închide acestă fereastra<br/><br />Reţineţi : fişierele de export sunt lăsate temporar în directorul /tmp al Joomla!. Ar trebui să le ştergeţi în mod regulat."
COM_SH404SEF_NOTHING_TO_EXPORT="Nu există date de export!"
COM_SH404SEF_EXPORT_METAS_START="Bun venit la expertul de exportare Titlu pagini şi date meta. Vă rugăm apăsaţi butonul <strong>Următorul</strong> pentru a începe <strong>exportarea</strong> titlurilor de pagini şi datelor meta din baza de date într-un fişier text. Acest fişier text pot fi folosit mai târziu pentru a importa înregistrările înapoi în acelaşi website sau în alt site, folosind funcţia Importă.<br/><br/><strong>Avertisment</strong>: doar titlurile de pagini si datele meta care se potrivesc criteriei selectate (componente, limbă, ...) vor fi exportate!"
COM_SH404SEF_EXPORT_URLS_START="Bun venit la expertul de exportare url-uri. Vă rugăm apăsaţi butonul <strong>Următorul</strong> pentru a începe <strong>exportarea</strong> url-urilor înregistrate, din baza de date într-un fişier text. Acest fişier text poate fi folosit mai târziu pentru a importa înregistrările înapoi în acelaşi website sau în alt site, folosind funcţia Importă.<br/><br/><strong>Avertisment</strong>: doar url-urile care se potrivesc criteriei selectate (componente, limbă, ...) vor fi exportate!"
COM_SH404SEF_EXPORT_ALIASES_START="Bun venit la expertul de exportare alias-uri. Vă rugăm apasaţi butonul <strong>Următorul</strong> pentru a începe <strong>exportarea</strong> alias-urilor înregistrate, din baza de date într-un fişier text. Acest fişier text poate fi folosit mai târziu pentru a importa înregistrările înapoi în acelaşi website sau în alt site, folosind funţia Importă.<br/><br/><strong>Avertisment</strong>: doar alias-urile care se potrivesc criteriei selectate (componente, limbă, ...) vor fi exportate!"
COM_SH404SEF_EXPORT_VIEW404_START="Bun venit la expertul de exportare a erorilor 404. Vă rugăm apasaţi butonul <strong>Următorul</strong> pentru a începe <strong>exportarea</strong> erorilor 404 înregistrate, din baza de date într-un fişier text. Acest fişier text poate fi folosit mai târziu pentru a importa înregistrările înapoi în acelaşi website sau în alt site, folosind funţia Importă.<br/><br/><strong>Avertisment</strong>: doar erorile 404 care se potrivesc criteriei selectate (componente, limbă, ...) vor fi exportate!"
COM_SH404SEF_PURGE_TEMP_FILES="Curăţă fişiere temporare şi termină"
COM_SH404SEF_IMPORTING_TITLE="Importare"
COM_SH404SEF_IMPORT_UPLOAD_FILE="Vă rugă selectat un fişier de date pentru importare folosind metoda de mai jos, sau butonul 'browse'. Acest fişier de date trebuie :<ul><li>să vină de la sh404sef (prin folosirea funcţiei export)</li><li>sau să fie o versiune modificată a unui astfel de fişier, de exemplu personalizat într-un program de calcul tabelar </li><li>cu marimea de cel mult %s , care este dimensiune maximă permisă de server-ul dvs.</li></ul><br/>"
COM_SH404SEF_IMPORT_VALIDATE_IMPORT="Acest fişier pare să fie valid şi conţine <strong>%s</strong> de date. Am găsit <strong>%d</strong> de înregistrări. Faceţi click pe butonul <strong>Următorul</strong> pentru a le importa în baza de date."
COM_SH404SEF_IMPORT_UNRECOGNIZED_CONTENT="Ne pare rău, dar conţinutul acestui fişier nu poate fi recunoscut. Vă rugăm selectaţi un altul!"
COM_SH404SEF_IMPORT_ERROR_INSERTING_INTO_DB="A fost o eroare în timpul inserării unei înregistrări în baza de date. S-a întâmplate cu înregistrarea #%d din fișierul importat. Vă rugăm verificaţi conţinutul fișierului şi încercaţi din nou! De multe ori motivul unei astfel de erori este fiindcă înregistrarea există deja în baza de date. Fie o ştergeţi din baza de date, fie din fişierul importat."
COM_SH404SEF_IMPORT_ALIASES_START="Bun venit la expertul de importare al alias-urilor. Vă rugăm apasaţi butonul <strong>Următorul</strong> pentru a începe <strong>importarea</strong> alias-urilor în baza de date. Fişierele sursă adecvate sunt cele obţinute folosind funcţia Exportă a alias-urilor"
COM_SH404SEF_IMPORT_DONE="Au fost importate %d %s de înregistrări. Vă rugăm faceţi click pe butonul Termină pentru a închide această fereastră<br/>"
COM_SH404SEF_IMPORT_URLS_WARNING="<br />Avertisment: reţineţi că dacă aţi importat date meta sau erori pagini 404, sunt considerate şi au fost exportate anterior ca înregistrări url regulate, şi astfel sunteţi acum în 'pagina Manager url'. Doar mergeţi la <a href='javascript: void(0);' onclick="_QQ_"parent.location='index.php?option=com_sh404sef&c=metas&layout=default&view=metas';"_QQ_" >Manager titlu şi meta</a> sau la <a href='javascript: void(0);' onclick="_QQ_"parent.location='index.php?option=com_sh404sef&c=urls&layout=view404&view=urls';"_QQ_">Manager cereri erori 404</a> pentru a vizualiza noile înregistrări importate"
COM_SH404SEF_IMPORT_URLS_START="Bun venit la expertul de importare a url-urilor si datelor meta. Vă rugam apăsaţi butonul <strong>Următorul</strong> pentru a începe <strong>importarea</strong> url-urilor şi datelor meta în baza de date. Surse de date adecvate sunt fişierele obţinute folosind funcţia Exportă sau Exportă" 
COM_SH404SEF_ANALYTICS="Analytics"
COM_SH404SEF_CHECK_ANALYTICS="Click pentru actualizare"
COM_SH404SEF_ERROR_CHECKING_ANALYTICS="Nu se poate conecta la serverul analytics (nu este disponibil, sau nu este configurat un cont ? aveţi curl în php.ini ?)"
COM_SH404SEF_ERROR_AUTH_ANALYTICS="Eroare la încercarea contactării server-ului analytics: neautorizat. Verificaţi parola sau username-ul!"
COM_SH404SEF_CONF_ANALYTICS="Analytics"
COM_SH404SEF_CONF_ANALYTICS_HELP="Analytics este o funcţie sh404sef proiectată să meargă cu serviciul de analizare a traficului Google Analytics. Pentru a-l folosi, trebuie să vă creaţi un cont la Google Analytics. Vizitaţi <a href='http://www.google.com/analytics/' title='Google Analyics web site'>Google Analytics</a> pentru a face asta. <font color="red">Și nu uitaţi să verificaţi <a href='http://dev.anything-digital.com/Documentation/sh404SEF-v2/Traffic-monitoring-with-Google-Analytics.html' title='Traffic monitoring with Google Analytics' target='_blank'>tutorial-ul nostru video</a></font><br/>Nu Sh404sef este cel care va colecta datele de trafic, în schimb va interoga Google Analytics pentru afişarea raportelor de date ale treficului.<br /><strong>Considerare de securitate</strong>: sh404sef necesită username-ul si parola dvs. Google Analytics. Ele sunt salvate într-un fișier de configurare pe server-ul dvs., la fel cum Joomla! salvează parola dvs. MYSQL. În cazul în care securitatea server-ului de web va fi compromisă pentru un motiv sau altul, acestea pot fi capturate de către intruşi, care nu este o idee tocmai bună, mai ales dacă le folosiţi pentru toate conturile de email, server FTP, banking online sau orice altceva.<br/>De aceea vă sugerăm să folosiţi un cont si o parolă Google <strong>dedicate</strong> pentru necesităţile Google Analytics. Acestea sunt gratuite nu ezitaţi să vă creaţi unul nou, chiar dacă aveţi deja unul. Puteţi colecta toate aceste date Google Analytics de pe multe site-uri diferite, cu un singur cont Google!"
COM_SH404SEF_ANALYTICS_ENABLED="Activează colectare date"
COM_SH404SEF_TT_ANALYTICS_ENABLED="Dacă e setat ca Da, un fragment javascript, adecvat pentru folosirea serviciului Google Analytics, va fi inclus în toate paginile, în conformitate cu următoarele setări, astfel încât datele de analiză sunt colectate de către serviciul Google Analytics.<br><strong>Avertisment</strong>: există şi alte extensii Joomla! dezvoltate pentru a include acel fragment în paginile dvs. Asiguraţi-vă că aveţi activat doar unul!"
COM_SH404SEF_ANALYTICS_ID="Web Property ID"
COM_SH404SEF_TT_ANALYTICS_ID="ID-ul pentru acest site, aşa cum este furnizat de Google analytics. Trebuie să arate ca UA-XXXXX-Y unde X și Y sunt numere.<br />Am făcut o scurtă prezentare video pentru paşii rapizi necesari setării propriului dvs. cont Google, în caz că nu aveţi deja unul. <br />Dacă aveţi deja un cont îl puteţi folosi nu este necesar unul separat pentru sh404sef."
COM_SH404SEF_ANALYTICS_EXCLUDE_IP="Exclude lista de IP"
COM_SH404SEF_TT_ANALYTICS_EXCLUDE_IP="Datele Analytics nu vor fi colectate pentru cererile care vin de la unul din aceste adrese de IP (una pe linie). Utilizaţi pentru a vă exculde pe dvs. sau membrii companiei din datele colectate"
COM_SH404SEF_ANALYTICS_MAX_USER_LEVEL="Nivel utilizator maxim"
COM_SH404SEF_TT_ANALYTICS_MAX_USER_LEVEL="Datele Analytics nu vor fi colectate pentru cererile făcute de utilizatorii de mai sus si nivelul selectat . Normal datele sunt colectate pentru toţi utilizatorii. Selectând de exemplu 'Administrator', oricine este autentificat ca 'Super administrator' nu este contorizat ca vizitator"
COM_SH404SEF_ANALYTICS_REPORTS_TITLE="Raport Analytics"
COM_SH404SEF_ANALYTICS_REPORTS_ENABLED="Afişează raport"
COM_SH404SEF_TT_ANALYTICS_REPORTS_ENABLED="Dacă e setat ca Da, raportul analytics va fi inclus in pagina principală a panoului de control."
COM_SH404SEF_ANALYTICS_USER="Username Analytics"
COM_SH404SEF_TT_ANALYTICS_USER="Username-ul pentru contul analytics care îl folosiţi, aşa cum este furnizat de către furnizorul de servicii de analiză. Pentru Google Analytics, acesta va fi o adresă de email completă. Pentru o securitate mai bună, vă rugăm folosiţi un <strong>cont gmail</strong> dedicat pentru necesităţile Google Analytics, separat de adresa dvs. de email principală. Cu totate acestea puteţi monitoriza mai multe site-uri cu acelaşi cont"
COM_SH404SEF_ANALYTICS_PASSWORD="Parolă Analytics"
COM_SH404SEF_TT_ANALYTICS_PASSWORD="Parola pentru contul analytics care îl folosiţi, aşa cum este furnizat de către furnizorul de servicii de analiză. Valoarea introdusă aici va suprascrie orice parolă existentă stocată"
COM_SH404SEF_ANALYTICS_ACCOUNT="Cont Analytics"
COM_SH404SEF_TT_ANALYTICS_ACCOUNT="Contul pe care îl folosiţi, aşa cum este furnizat de către furnizorul de servicii de analiză."
COM_SH404SEF_ANALYTICS_PROFILE=""
COM_SH404SEF_TT_ANALYTICS_PROFILE=""
COM_SH404SEF_ANALYTICS_ENABLE_AUTO_CHECK="Actualizări analytics automate"
COM_SH404SEF_TT_ANALYTICS_ENABLE_AUTO_CHECK="Dacă e setat ca Da, datele raportului analytics vor fi actualizate la fiecare oră. Dacă e setat ca Nu, va trebui să faceţi click pe link-ul [Click pentru actualizare] în tab-ul Analytics pentru a reâmprospăta datele afişate"
COM_SH404SEF_CLICK_TO_CHECK_ANALYTICS="Nu există date disponibile, faceţi click pe link-ul [Click pentru actualizare] pentru a primi date noi. (OpenSSL este necesar în configuraţia PHP)"
COM_SH404SEF_MOBILE_SWITCH_ENABLED="Activează schimbător temă"
COM_SH404SEF_TT_MOBILE_SWITCH_ENABLED="Dacă este Da, tema site-ului va fi setată ca tema de mai jos pentru cererile identificate de Joomla ca venind de pe un dispozitiv mobil"
COM_SH404SEF_MOBILE_SWITCH_TEMPLATE="Schimbaţi cu tema"
COM_SH404SEF_TT_MOBILE_SWITCH_TEMPLATE="Tema site-ului care va fi folosită atunci când este detectată o cerere de pe un dispozitiv mobil"
COM_SH404SEF_MOBILE_CONFIG="Configurare Mobil"
COM_SH404SEF_UPDATED_ON="Ultima actualizare pe %s"
COM_SH404SEF_CONFIG_ANALYTICS="Configurare Analytics"
COM_SH404SEF_CONFIG_ANALYTICS_DESC="Activaţi si ajustaţi setarile pentru funcţia analytics a sh404sef pentru site-ul dvs."
COM_SH404SEF_ANALYTICS_MANAGER="Manager Analytics"
COM_SH404SEF_ANALYTICSDESC="Vizualizaţi rapoarte detaliate despre traficul şi vizitatorii site-ului  (necesită activare şi colectare date - vezi configurare Analytics)"
COM_SH404SEF_ANALYTICS_REPORT="Raport"
COM_SH404SEF_ANALYTICS_REPORT_PER_LABEL=" pe "
COM_SH404SEF_ANALYTICS_REPORT_BY_LABEL=" dupa "
COM_SH404SEF_ANALYTICS_REPORT_DASHBOARD="Tablou de bord"
COM_SH404SEF_ANALYTICS_REPORT_VISITS="Vizite si vizitatori"
COM_SH404SEF_ANALYTICS_REPORT_VISITS_ONLY="Vizite"
COM_SH404SEF_ANALYTICS_REPORT_SOURCES="Surse trafic"
COM_SH404SEF_ANALYTICS_REPORT_KEYWORDS="Analytics cuvinte cheie"
COM_SH404SEF_ANALYTICS_REPORT_URLS="Analytics pagini site"
COM_SH404SEF_ANALYTICS_REPORT_VISITORS_EQUIPMENT="Echipament vizitatori"
COM_SH404SEF_ANALYTICS_GROUP_BY="Grupat după"
COM_SH404SEF_ANALYTICS_START_DATE="Începe"
COM_SH404SEF_ANALYTICS_END_DATE="Se termină"
COM_SH404SEF_ANALYTICS_DASHBOARD_DATE_RANGE="Interval de date Tablou de bord"
COM_SH404SEF_TT_ANALYTICS_DASHBOARD_DATE_RANGE="Selectaţi intervalul de date care va fi folosit pentru a aduce datele de analiză pentru tabloul de bord(panou de control principal). Acesta poate fi, fie o săptămână, o lună sau un an, întotdeauna numeroate din ultima zi disponibilă, în mod normal ieri. În vizualizarea principala a Analytics, puteţi selecta intervalul de date dorit pentru rapoarte personalizate"
COM_SH404SEF_WEEK="Saptămână"
COM_SH404SEF_MONTH="Lună"
COM_SH404SEF_YEAR="An"
COM_SH404SEF_ANALYTICS_ENABLE_TIME_COLLECTION="Creare colectare timp şi memorie"
COM_SH404SEF_TT_ANALYTICS_ENABLE_TIME_COLLECTION="Dacă e setat ca Da, timpii necesari Joomlei pentru a crea pagina vor fi înregistraţi şi puţi la dispoziţie în rapoarte. Reţineţi că acest timp este timpul de creare al paginii (pe serverul dvs.), ci nu timpul necesar vizitatorului pentru a recepţiona pagina care poate depinde de mai mulţi factori, cum ar fi viteza internet-ului, toate lucrurile care nu se află sub controlul dvs..<br/>Ştiind performanţa server-ului vă permite să reacţionaţi dacă vedeţi că durata de creare necesită prea mult timp. Ideal ar fi sub o secundă.<br />Memoria folosită de proces va fi colectată de asemeni, doar dacă funcţia memory collection este disponibilă în PHP. Această informaţie este importantă dacă vă hotărâţi să îmbunătăţiţi server-ul dvs. web, sau pentru a ajusta setările serverului dvs. web."
COM_SH404SEF_ANALYTICS_ENABLE_LOGGED_IN_USER="Colectează utilizatori autentificaţi"
COM_SH404SEF_TT_ANALYTICS_ENABLE_LOGGED_IN_USER="Dacă este Da, status-ul vizitatorilor autentificaţi va fi colectat şi va fi disponibil în rapoarte. Veţi putea astfel să ştiţi procentul vizualizări paginilor care sunt de la utilizatorii neautenficaţi la nivel global şi puteţi face o evaluare, de exemplu, timpul de cache pentru site-ul dvs. <br />Reţineţi că trebuie să permiteţi colectare a datelor de analytics pentru cel puţin unii utilizatori autentificaţi pentru ca această valoare să aibă o semnificaţie (vezi <strong>Nivel utilizator maxim</strong>)"
COM_SH404SEF_ANALYTICS_REF_LABEL_DIRECT="Direct"
COM_SH404SEF_ANALYTICS_REF_LABEL_ORGANIC="Search eng."
COM_SH404SEF_ANALYTICS_REF_LABEL_REFERRAL="Referire"
COM_SH404SEF_ANALYTICS_REF_LABEL_OTHER="Alţii"
COM_SH404SEF_ANALYTICS_DATA_VISITORS="Vizitatori unici"
COM_SH404SEF_ANALYTICS_DATA_VISITS="Vizite"
COM_SH404SEF_ANALYTICS_DATA_PAGEVIEWS="Vizualizări pagină"
COM_SH404SEF_ANALYTICS_DASHBOARD_DATA_TYPE="Tip afişare date"
COM_SH404SEF_TT_ANALYTICS_DASHBOARD_DATA_TYPE="Selectaţi măsurătorile pentru a afişarea pe tabloul de bord. <br/><strong>Vizualizari pagină</strong> contorizează numărul de pagini afişate unui vizitator. Acesta este un indicator foarte bun al volumului de trafic pe site-ul dvs.<br/><strong>Vizitatori Unici</strong>: acesta măsoară numărul de vizitatori individuali care vizitează site-ul. Utilizatorii care vizitează de două ori sau mai mult în perioada selectată de timp vor fi număraţi doar o singură dată, conform definiţiei de calcul Google (vezi http://www.google.com/support/analytics /bin/answer.py?hl=en&answer=33087).<br/><strong>Vizite</strong> va afişa numărul de sesiuni de vizită la site-ul dvs. Cu toate acestea, vizitatorii care reven de mai multe ori în perioada selectată vor fi număraţi de mai multe ori şi astfel nu pot fi cel mai bun indicator de cât de mulţi oameni vin la site-ul dvs.<br />Vă rugăm să fiţi conştienţi de faptul că Google nu permite toate combinaţiile. Concret, sursele de trafic, timp şi memorie de creare, şi utilizatorii autentificaţi nu pot fi vizualizate la Vizitatori unici."
COM_SH404SEF_ANALYTICS_TOP5_PAGES="Paginile site-ului dvs. care sunte cele mai vizualizate"
COM_SH404SEF_ANALYTICS_TOP5_URL="Url"
COM_SH404SEF_ANALYTICS_TOP5_PAGEVIEWS="Vizualizări"
COM_SH404SEF_ANALYTICS_TOP5_PAGEVIEWS_PERCENT="%"
COM_SH404SEF_ANALYTICS_TOP5_AVG_TIME_ON_PAGE="Timpul mediu<br/>pe pagină"
COM_SH404SEF_ANALYTICS_TOP5_REFERRERS="Site-urile care vă trimit cel mai mult trafic (dupa vizualizări pagini)"
COM_SH404SEF_ANALYTICS_TOP5_REF_SOURCE="Sursă"
COM_SH404SEF_ANALYTICS_TOP5_REF_PATH="Calea"
COM_SH404SEF_ANALYTICS_TOP5_AVG_TIME_ON_SITE="Timpul mediu<br/>pe site"
COM_SH404SEF_ANALYTICS_GLOBAL_DATA="Statistici globale"
COM_SH404SEF_ANALYTICS_PERF_DATA="Performanţă şi utilizatori (per vizualizare pagină)"
COM_SH404SEF_ANALYTICS_DATE_RANGE="Raport interval de date:"
COM_SH404SEF_ANALYTICS_TT_SOURCE_SITE_DESC="Acestă coloană vă arată website-ul care v-a trimis vizitatori.<br /><strong>(direct)</strong> ceea ce înseamnă că persoanele au scris direct adresa site-lui dvs. în bara de adrese a browser-ului lor"
COM_SH404SEF_ANALYTICS_TT_SOURCE_PATH_DESC="Calea specifică pe site-ul de referintă care are link către dvs., dacă exită vreunul. Uneori, această informaţie nu este înregistrată, în special atunci când referrer-ul este un motor de căutare - în acest caz, veţi vedea '(nu este setat)'"
COM_SH404SEF_ANALYTICS_TT_PAGE_VIEWS_DESC="Acest lucru este definit de Google ca '...o vizualizare a unei pagini de pe site-ul dvs. care este urmărită de codul de urmărire Analytics... Când un vizitator vine înapoi la aceeaşi pagină, sau reîncarcă aceeaşi pagină, o altă vizualizare de pagină este reprezentată<br />Prin monitorizarea de vizualizări de pagină pentru fiecare pagină sau pentru fiecare referrer puteţi decide cu privire la acţiunile care trebuie întreprinse pentru a îmbunătăţi traficul cum ar fi modificarea conţinutului dvs. pentru al face mai atractiv pentru vizitatorii spefici sau contactând site-urile de referinţă pentru a obţine o mai bună legătură, etc"
COM_SH404SEF_ANALYTICS_TT_REFERRER_PER_CENT_DESC="Această coloană afişează cota de vizualizări de pagini pentru fiecare referrer ca procent din numărul total de vizualizări de pagină pe site-ul dvs. pentru perioada de timp dată. Deoarece aceasta afişează doar referreri de top în listă, acest lucru nu poate adăuga până la 100%"
COM_SH404SEF_ANALYTICS_TT_AVG_TIME_ON_SITE="Timpul mediu pe site"
COM_SH404SEF_ANALYTICS_TT_AVG_TIME_ON_SITE_DESC="Timpul mediu petrecut pe site-ul dvs. de vizitatori provenind de la fiecare referent. Putem presupune că oamenii care stau mult vor beneficia mai mult de pe urma informaţiilor, produselor şi serviciilor găsite pe site-ul dvs. Pot fi luate apoi acţiuni pentru a favoriza acei referenţi pentru trimiterea vizitatorilor interesaţi, şi/sau puteţi ajusta conţinutul site-ului astfel încât să fie mai atractiv pentru vizitatori provenind din alte surse"
COM_SH404SEF_ANALYTICS_TT_URL_DESC="Calea specifică pe site-ul dvs. pentru care cel mai mult trafic a fost înregistrat.<br />Reţineţi că aceasta este calea textuală care contează, nu şi parametri URL. De aceea /my-page.html and /mypage.html?start=5 sunt considerate aceeaşi pagină de Google, şi aşa vizualizările de pagină pentru cele 2 pagini vor fi agregate. Un alt motiv bun pentru a utiliza sistemul de paginare sh404SEF!"
COM_SH404SEF_ANALYTICS_TT_URL_PER_CENT_DESC="Această coloană afişează cota de vizualizări de pagini pentru fiecare cale de pe site-ul dvs., ca un procent din numărul total de vizualizări de pagină pe site-ul dvs. pentru anumită perioadă de timp. Fiindcă doar căile de top sunt afişate în listă, acest lucru nu poate adăuga până la 100%"
COM_SH404SEF_ANALYTICS_TT_AVG_TIME_ON_PAGE="Timpul mediu petrecut pe pagina"
COM_SH404SEF_ANALYTICS_TT_AVG_TIME_ON_PAGE_DESC="Timpul mediu petrecut pe o pagină <strong>pagină anume</strong> de vizitatori. Putem presupune că oamenii care stau mai mult pe o pagină vor beneficia mai mult de pe urma acestor informaţii, produse sau servicii. Puteţi lua apoi acţiuni pentru a îmbunătaţi acele pagini, şi/sau ajustarea conţinutului altor pagini pentru a fi mai atractive  şi a obţine un trafic mai echilibrat şi mai mare la nivel global pe site-ul dvs.."
COM_SH404SEF_ANALYTICS_AVG_CREATION_TIME="Timp mediu de creare pagină"
COM_SH404SEF_ANALYTICS_TT_AVG_CREATION_TIME="Timpul mediu necesar Joomlei pentru a crea paginile afişate în perioada de timp acoperită de raport. Acesta este timpul creării paginii (pe server-ul dvs.), ci nu timpul necesar unui vizitator pentru a recepţiona complet pagina, timp care depinde de mai mulţi factori, cum ar fi de exemplu accesul la internet sau viteza, toate lucrurile care nu se află sub controlul dvs.<br/>Cunoscând performanţele server-ului dvs. vă permite să reacţionaţi dacă observaţi că timpul se degradează prea mult. Ideal ar fi sub o secundă."
COM_SH404SEF_ANALYTICS_AVG_MEMORY_USED="Memorie medie utilizată"
COM_SH404SEF_ANALYTICS_TT_AVG_MEMORY_USED="Memoria folosită de Joomla! la procesul creării paginii, în megabytes. Această informaţie va fi importantă dacă şi când vă hotărâţi să imbunătaţiţi server-ul web, sau pentru a imbunătăţi setările server-ului dvs."
COM_SH404SEF_ANALYTICS_USER_STATUS="Utilizatori autentificaţi"
COM_SH404SEF_ANALYTICS_TT_USER_STATUS="Procentul de pagini vizualizate de către vizitatorii dvs. în timp ce acestea au fost autentificaţi pe site-ul dvs., faţă de numărul total de pagini vizualizate. În prezent, nu se face distincţie pe tabloul de bord bazate pe tipul de utilizator (Înregistrat, Autor, adminstrator, etc), deşi aceste informaţii se colectează efectiv.<br />Din punct de vedere de performanţă, acest lucru vă ajută să decideţi dacă merită activarea unui sistem de cache (cache-uri care sunt de obicei mai eficiente pentru utilizatorii neautentificaţi). Din punct de vedere SEO / de afaceri, acest lucru poate ajuta să faceţi modificări în conţinutul dvs. de exemplu, în scopul de a încerca atragerea utilizatorilor să se înregistreze mai mult, sau poate pentru a rezerva o parte a conţinutului pentru utilizatorii înregistraţi."
COM_SH404SEF_ANALYTICS_DATA_VISITS_DESC="Vizitele reprezintă un număr total de <strong>sesiuni</strong> de vizită făcute pe site-ul dvs. O sesiune este o vizită continuă pentru site-ul dvs. Când un vizitator anume nu a făcut nicio acţiune (de exemplu, un click) pe site-ul dvs. pentru 30 de minute, se consideră că acesta a plecat. În cazul în care vizitatorul se întoarce mai târziu, dupa cele 30 minute, aceasta va fi reprezentat ca o <strong>nouă vizită</strong>, în timp ce acesta ar fi considerat aceeiaşi vizită în cazul în care vizitatorul se întoarce în mai puţin de 30 de min"
COM_SH404SEF_ANALYTICS_DATA_VISITS_DESC_RAW="Vizitele reprezintă un număr total de sesiuni de vizită făcute pe site-ul dvs. A session is a continuous visit to your site. Când un vizitator anume nu a făcut nicio acţiune (de exemplu, un click) pe site-ul dvs. pentru 30 de minute, se consideră că acesta a plecat. , În cazul în care vizitatorul se întoarce mai târziu, dupa cele 30 minute, aceasta va fi reprezentat ca o nouă vizită, în timp ce acesta ar fi considerat aceeiaşi vizită în cazul în care vizitatorul se întoarce în mai puţin de 30 de min"
COM_SH404SEF_ANALYTICS_DATA_VISITORS_DESC="Vizitatori (sau 'Vizitatori unici') reprezintă numărul total de vizitatori care vin pe site-ul dvs. în intervalul raportului de date. Dacă acelaşi vizitator vine înapoi de mai multe ori, chiar dacă vine iar si după o oră, acesta nu va fi contorizat ca un alt vizitator.<br /> Rezultă ca numărul de <strong> vizitatori </strong> este mai mic decât numărul de <strong>vizite</strong> - vezi definiţia vizitelor mai jus."
COM_SH404SEF_ANALYTICS_DATA_VISITORS_DESC_RAW="Vizitatori (sau 'Vizitatori unic') reprezintă numărul total de vizitatori care vin pe site-ul dvs. în intervalul raportului de date. Dacă acelaşi vizitator vine înapoi de mai multe ori, chiar dacă vine iar si după o oră, acesta nu va fi contorizat ca un alt vizitator. Rezultă ca numărul de vizitatori este mai mic decât numărul de vizite - vezi definiţia vizitelor mai jus."
COM_SH404SEF_ANALYTICS_GLOBAL_PAGEVIEWS_DESC="Vizualizărilor de pagini este definit de către Google ca '...o vedere a unei pagini de pe site-ul dvs. care este urmărită de codul de urmărire Analytics... Când un vizitator revine la aceeaşi pagină, sau reîncărcă pagina, o altă vizualizare de pagină este contorizată.<br />Aici veţi găsi cifra globală, pe parcursul perioadei acoperite de raport. Folosind tabelele găsite mai jos, veţi vedea, de asemenea, conţinutul dumneavoastră de top şi referenţi dumneavoastră de top. Valoarea la nivel global este un bun indicator al activităţii de ansamblu a site-ul dvs. În timp ce informaţiile detaliate este ceea ce vreţi să vedeţi pentru a decide cu privire la posibile acţiuni care trebuie luate pentru a îmbunătăţi lucrurile"
COM_SH404SEF_ANALYTICS_GLOBAL_PAGEVIEWS_DESC_RAW="Vizualizărilor de pagini este definit de către Google ca '...o vedere a unei pagini de pe site-ul dvs. care este urmărită de codul de urmărire Analytics. Când un vizitator revine la aceeaşi pagină, sau reîncărcă pagina, o altă vizualizare de pagină este contorizată. Aici veţi găsi cifra globală, pe parcursul perioadei acoperite de raport. Folosind tabelele găsite mai jos, veţi vedea, de asemenea, conţinutul dumneavoastră de top şi referenţi dumneavoastră de top. Valoarea la nivel global este un bun indicator al activităţii de ansamblu a site-ul dvs. În timp ce informaţiile detaliate este ceea ce vreţi să vedeţi pentru a decide cu privire la posibile acţiuni care trebuie luate pentru a îmbunătăţi lucrurile."
COM_SH404SEF_ANALYTICS_GLOBAL_AVG_PAGES_VISIT="Medie pagini/vizită"
COM_SH404SEF_ANALYTICS_GLOBAL_AVG_PAGES_VISIT_DESC="Numărul mediu de pagini la care un vizitator se uită în timpul unei singure vizite - o vizită fiind considerată terminată atunci când nu vom mai vedea nici o activitate timp de 30 de minute sau mai mult. O cifră mai mare, probabil înseamnă că conţinutul dvs. este atractiv vizitatorilor, care înseamnă că oamenii vin la site-ul dvs. pentru că sunt atraşi de conţinut. O cifră mai mică va indica, probabil, că acest conţinut şi trafic-ul nu se potrivesc. Fie aveţi nevoie pentru a ajusta conţinutul dvs. să-l faceţi mai atrăgătoar pentru vizitatori. Sau aveţi nevoie să obţineţi alţi vizitatori, care să atragă un alt fel de vizitatori .<br />Ca de obicei, veţi avea nevoie de date mai detaliate pentru a putea să vă daţi seama de moduri de îmbunătăţire a lucrurilor, dar schimbări radicale în aceste cifre ar trebui să fie investigate."
COM_SH404SEF_ANALYTICS_GLOBAL_BOUNCE_RATE="Rata de creștere bruscă"
COM_SH404SEF_ANALYTICS_GLOBAL_BOUNCE_RATE_DESC="Rata de creştere este % de <strong>vizite</strong> unde vizitatorii au văzut doar <strong>o</strong> pagină. Ceea ce înseamnă că au intrat pe site-ul dvs., au văzut o pagină apoi au ieşit şi nu s-au mai întors - cel puţin nu în 30 minute limita utilizată pentru a decide când un vizitator face o "nouă" vizită.<br/>Acest lucru se va întâmpla întotdeauna, dar, desigur, probabil că doriţi ca % să fie cât mai mic posibil, ca şi alţi parametri, schimbări semnificative ar trebui să fie monitorizate.<br />Veţi avea nevoie, probabil, date mai detaliate pentru a putea acţiona în cazul în care există o creştere bruscă. Puteţi, de exemplu,să doriţi să aflaţi dacă anumite pagini sunt cauza creşterii ratei, astfel încât să puteţi să adaptaţi conţinutului său în interesul vizitatorilor."
COM_SH404SEF_ANALYTICS_GLOBAL_AVG_TIME_ON_SITE="Timpul mediu pe site"
COM_SH404SEF_ANALYTICS_GLOBAL_AVG_TIME_ON_SITE_DESC="Timpul mediu petrecut pe site-ul dvs. în timpul unei vizite. Combinat cu numarul de pagini vizualizate pe vizită, aceasta este o măsură a calităţii vizitei. Ca de obicei cu medii, acestea trebuie luate bob cu bob, dar variaţiile semnificative în timp trebuie să fie investigate"
COM_SH404SEF_ANALYTICS_GLOBAL_NEW_VISITS="% de vizite noi"
COM_SH404SEF_ANALYTICS_GLOBAL_NEW_VISITS_DESC="Procentul de vizitatori care vin către site-ul dvs. şi nu au fost indentificaţi in prealabil.<br />Primind mulţi vizitatori noi înseamnă că atrageţi trafic către site-ul dvs., porobabil din cauză că vă aflaţi pe o poziţie bună în motoarele de căutare. Un procentaj scăzut de vizite noi poate însemna de asemenea că site-ul dvs. este atractiv, pentru persoanele care se întorc înapoi după prima vizită. Veţi avea nevoie de date mai detaliate pentru a analiza acest lucru pe deplin, dar ca întotdeauna monitorizaţi cu atenţie schimbările"
COM_SH404SEF_ANALYTICS_DATA_SOURCES_DESC_RAW="Graficul surselor de trafic prezintă o vedere sintetică ce arată de unde vin vizitatori către site-ul dvs. Diagrama rotundă vă arată vizitele (sau vizualizări de pagini sau vizitatori, în funcţie de setarea pe care aţi făcut-o în configurare) dintre: referinţe (vizitatori care vin de pe alt site), motoare de căutare (provenind din paginile de rezultate al tuturor motoarelor de căutare), direct (utilizatorii au scris adresa site-ului dvs. direct în bara de adrese a browser-ului lor)"
COM_SH404SEF_ALIAS_ALREADY_EXISTS="Alias-ul %s există deja ca un alias, sau ca un url SEF. Nu a fost salvat in baza de date cu alias-uri"
COM_SH404SEF_SLOW_SERVER="Server lent"
COM_SH404SEF_TT_SLOW_SERVER="Dacă e setat ca Da, o versiune simplificată a panoului de control sh404sef va fi folosită.<br />În timp ce sh404sef poate manipula mai multe sute de mii de adrese URL pe server corespunzătoare de pe front-end (ceea ce pot vedea vizitatorii dvs.), panoul de control al sh404sef, şi în special Manager Url-uri, folosesc cereri în baza de date mai avansate care pot deveni foarte lente dacă combinaţia dintre puterea server-ului faţă de numărul de url-uri din baza de date nu este suficient.<br />În asemenea cazuri, schimbând la modul server lent va face manager-ul de url-uri  rapid din nou, în detrimentul lipsei de informaţii, cum ar fi contorizarea duplicărilor şi alias-urilor"
COM_SH404SEF_IS_DUPLICATE="Este un duplicat"
COM_SH404SEF_IS_A_MAIN_URL="Este un url principal"
COM_SH404SEF_SLOW_SERVER_MODE_ON="Afişarea în modul de server lent. Schimbaţi modul în tab-ul Avansat din configurarea principală"
